IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 7
==> total time (in seconds): 16.044158220291138
==> no of assigned variable: 123
==> no of unassigned variable: 0
==> no of friends in largest team: 18 
==> solution (teams be like): {0: 2, 1: 2, 2: 5, 3: 6, 4: 0, 5: 4, 6: 6, 7: 3, 8: 1, 9: 4, 10: 6, 11: 4, 12: 4, 13: 4, 14: 0, 15: 0, 16: 3, 17: 2, 18: 3, 19: 2, 20: 6, 21: 5, 22: 1, 23: 6, 24: 5, 25: 6, 26: 6, 27: 2, 28: 1, 29: 1, 30: 3, 31: 2, 32: 4, 33: 1, 34: 3, 35: 1, 36: 0, 37: 0, 38: 1, 39: 5, 40: 3, 41: 1, 42: 4, 43: 6, 44: 4, 45: 2, 46: 2, 47: 1, 48: 4, 49: 0, 50: 6, 51: 6, 52: 0, 53: 5, 54: 4, 55: 3, 56: 5, 57: 5, 58: 0, 59: 0, 60: 1, 61: 6, 62: 2, 63: 3, 64: 1, 65: 3, 66: 4, 67: 0, 68: 2, 69: 1, 70: 5, 71: 0, 72: 5, 73: 0, 74: 5, 75: 0, 76: 6, 77: 0, 78: 2, 79: 4, 80: 2, 81: 2, 82: 2, 83: 1, 84: 3, 85: 5, 86: 2, 87: 3, 88: 0, 89: 4, 90: 2, 91: 3, 92: 4, 93: 3, 94: 6, 95: 1, 96: 0, 97: 4, 98: 5, 99: 3, 100: 6, 101: 2, 102: 3, 103: 1, 104: 2}



IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 10
==> total time (in seconds): 47.61432194709778
==> no of assigned variable: 169
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 4, 1: 3, 2: 9, 3: 2, 4: 2, 5: 4, 6: 3, 7: 1, 8: 6, 9: 4, 10: 7, 11: 8, 12: 6, 13: 1, 14: 7, 15: 7, 16: 9, 17: 3, 18: 9, 19: 1, 20: 3, 21: 2, 22: 1, 23: 5, 24: 7, 25: 6, 26: 0, 27: 0, 28: 9, 29: 5, 30: 7, 31: 5, 32: 6, 33: 1, 34: 2, 35: 8, 36: 8, 37: 6, 38: 3, 39: 1, 40: 0, 41: 4, 42: 5, 43: 5, 44: 3, 45: 0, 46: 4, 47: 5, 48: 7, 49: 4, 50: 0, 51: 9, 52: 0, 53: 4, 54: 0, 55: 9, 56: 0, 57: 6, 58: 6, 59: 1, 60: 6, 61: 9, 62: 8, 63: 2, 64: 8, 65: 2, 66: 1, 67: 7, 68: 4, 69: 2, 70: 7, 71: 5, 72: 7, 73: 7, 74: 2, 75: 8, 76: 6, 77: 7, 78: 3, 79: 5, 80: 6, 81: 0, 82: 1, 83: 3, 84: 3, 85: 8, 86: 9, 87: 2, 88: 1, 89: 8, 90: 4, 91: 1, 92: 9, 93: 7, 94: 8, 95: 5, 96: 2, 97: 7, 98: 7, 99: 2, 100: 3, 101: 4, 102: 8, 103: 2, 104: 8}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 67.11226892471313
==> no of assigned variable: 373
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 9, 1: 3, 2: 7, 3: 2, 4: 6, 5: 6, 6: 5, 7: 10, 8: 3, 9: 0, 10: 4, 11: 8, 12: 0, 13: 1, 14: 7, 15: 4, 16: 3, 17: 7, 18: 8, 19: 9, 20: 9, 21: 2, 22: 0, 23: 2, 24: 0, 25: 3, 26: 10, 27: 4, 28: 5, 29: 0, 30: 4, 31: 1, 32: 0, 33: 6, 34: 7, 35: 8, 36: 4, 37: 1, 38: 6, 39: 5, 40: 5, 41: 10, 42: 4, 43: 2, 44: 0, 45: 9, 46: 1, 47: 10, 48: 3, 49: 0, 50: 5, 51: 2, 52: 1, 53: 6, 54: 10, 55: 8, 56: 8, 57: 2, 58: 6, 59: 3, 60: 8, 61: 6, 62: 5, 63: 9, 64: 8, 65: 2, 66: 3, 67: 10, 68: 4, 69: 7, 70: 1, 71: 3, 72: 2, 73: 8, 74: 3, 75: 2, 76: 2, 77: 9, 78: 4, 79: 9, 80: 0, 81: 7, 82: 10, 83: 9, 84: 8, 85: 6, 86: 7, 87: 1, 88: 5, 89: 7, 90: 7, 91: 10, 92: 1, 93: 10, 94: 5, 95: 1, 96: 5, 97: 6, 98: 6, 99: 10, 100: 3, 101: 5, 102: 4, 103: 10, 104: 5}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 17
==> total time (in seconds): 146.16387701034546
==> no of assigned variable: 158
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 1, 1: 10, 2: 16, 3: 7, 4: 4, 5: 8, 6: 8, 7: 1, 8: 4, 9: 14, 10: 15, 11: 3, 12: 11, 13: 5, 14: 16, 15: 13, 16: 2, 17: 12, 18: 5, 19: 10, 20: 9, 21: 7, 22: 11, 23: 5, 24: 9, 25: 6, 26: 12, 27: 14, 28: 6, 29: 14, 30: 10, 31: 9, 32: 12, 33: 16, 34: 11, 35: 16, 36: 0, 37: 2, 38: 16, 39: 6, 40: 0, 41: 11, 42: 2, 43: 2, 44: 13, 45: 0, 46: 15, 47: 8, 48: 7, 49: 2, 50: 5, 51: 4, 52: 15, 53: 9, 54: 6, 55: 8, 56: 3, 57: 3, 58: 11, 59: 10, 60: 12, 61: 16, 62: 14, 63: 2, 64: 15, 65: 12, 66: 4, 67: 15, 68: 6, 69: 0, 70: 5, 71: 13, 72: 1, 73: 10, 74: 3, 75: 1, 76: 7, 77: 8, 78: 12, 79: 5, 80: 1, 81: 9, 82: 7, 83: 14, 84: 11, 85: 10, 86: 15, 87: 0, 88: 7, 89: 8, 90: 1, 91: 5, 92: 13, 93: 7, 94: 3, 95: 9, 96: 11, 97: 0, 98: 3, 99: 6, 100: 10, 101: 0, 102: 14, 103: 4, 104: 13}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 17
==> total time (in seconds): 177.43453001976013
==> no of assigned variable: 466
==> no of unassigned variable: 0
==> no of friends in largest team: 8 
==> solution (teams be like): {0: 11, 1: 0, 2: 12, 3: 13, 4: 13, 5: 8, 6: 3, 7: 6, 8: 10, 9: 8, 10: 6, 11: 7, 12: 16, 13: 16, 14: 1, 15: 8, 16: 6, 17: 15, 18: 0, 19: 5, 20: 11, 21: 8, 22: 4, 23: 8, 24: 14, 25: 7, 26: 9, 27: 7, 28: 13, 29: 12, 30: 1, 31: 15, 32: 6, 33: 14, 34: 14, 35: 12, 36: 3, 37: 9, 38: 15, 39: 5, 40: 16, 41: 13, 42: 11, 43: 1, 44: 13, 45: 14, 46: 9, 47: 15, 48: 10, 49: 1, 50: 4, 51: 2, 52: 13, 53: 10, 54: 2, 55: 8, 56: 15, 57: 5, 58: 10, 59: 9, 60: 16, 61: 7, 62: 5, 63: 2, 64: 0, 65: 9, 66: 4, 67: 3, 68: 7, 69: 1, 70: 14, 71: 3, 72: 4, 73: 5, 74: 4, 75: 4, 76: 4, 77: 12, 78: 11, 79: 6, 80: 5, 81: 6, 82: 1, 83: 15, 84: 0, 85: 1, 86: 16, 87: 0, 88: 9, 89: 15, 90: 11, 91: 0, 92: 2, 93: 4, 94: 14, 95: 3, 96: 2, 97: 14, 98: 10, 99: 7, 100: 3, 101: 16, 102: 12, 103: 9, 104: 0}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 22
==> total time (in seconds): 288.9491539001465
==> no of assigned variable: 357
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 9, 1: 21, 2: 1, 3: 10, 4: 1, 5: 5, 6: 17, 7: 20, 8: 14, 9: 15, 10: 9, 11: 2, 12: 17, 13: 11, 14: 1, 15: 9, 16: 21, 17: 6, 18: 4, 19: 3, 20: 3, 21: 6, 22: 9, 23: 12, 24: 1, 25: 5, 26: 16, 27: 13, 28: 12, 29: 13, 30: 1, 31: 19, 32: 19, 33: 0, 34: 15, 35: 6, 36: 0, 37: 10, 38: 14, 39: 18, 40: 8, 41: 4, 42: 19, 43: 7, 44: 5, 45: 18, 46: 20, 47: 13, 48: 9, 49: 9, 50: 10, 51: 3, 52: 20, 53: 19, 54: 4, 55: 7, 56: 0, 57: 4, 58: 14, 59: 4, 60: 1, 61: 16, 62: 15, 63: 2, 64: 18, 65: 10, 66: 8, 67: 17, 68: 14, 69: 11, 70: 7, 71: 20, 72: 3, 73: 20, 74: 6, 75: 18, 76: 2, 77: 18, 78: 8, 79: 11, 80: 4, 81: 12, 82: 16, 83: 5, 84: 12, 85: 11, 86: 19, 87: 6, 88: 3, 89: 21, 90: 17, 91: 16, 92: 0, 93: 13, 94: 7, 95: 11, 96: 7, 97: 13, 98: 16, 99: 5, 100: 8, 101: 14, 102: 15, 103: 12, 104: 21}

///////////////////////////////////////
IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 12.958723068237305
==> no of assigned variable: 253
==> no of unassigned variable: 0
==> no of friends in largest team: 22 
==> solution (teams be like): {0: 2, 1: 3, 2: 2, 3: 5, 4: 0, 5: 3, 6: 1, 7: 0, 8: 4, 9: 2, 10: 1, 11: 4, 12: 5, 13: 1, 14: 4, 15: 1, 16: 4, 17: 1, 18: 0, 19: 0, 20: 3, 21: 4, 22: 3, 23: 2, 24: 3, 25: 3, 26: 4, 27: 4, 28: 3, 29: 1, 30: 4, 31: 5, 32: 3, 33: 5, 34: 2, 35: 3, 36: 4, 37: 2, 38: 3, 39: 0, 40: 4, 41: 2, 42: 3, 43: 0, 44: 5, 45: 4, 46: 5, 47: 5, 48: 0, 49: 1, 50: 1, 51: 5, 52: 3, 53: 1, 54: 3, 55: 1, 56: 0, 57: 4, 58: 5, 59: 4, 60: 4, 61: 1, 62: 5, 63: 2, 64: 1, 65: 2, 66: 4, 67: 0, 68: 0, 69: 4, 70: 2, 71: 3, 72: 4, 73: 5, 74: 3, 75: 2, 76: 4, 77: 0, 78: 5, 79: 1, 80: 2, 81: 1, 82: 4, 83: 0, 84: 0, 85: 4, 86: 5, 87: 4, 88: 1, 89: 0, 90: 4, 91: 0, 92: 3, 93: 3, 94: 1, 95: 5, 96: 2, 97: 3, 98: 0, 99: 2, 100: 5, 101: 2, 102: 1, 103: 5, 104: 2}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 36.86743783950806
==> no of assigned variable: 171
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 7, 1: 2, 2: 5, 3: 4, 4: 0, 5: 0, 6: 5, 7: 3, 8: 5, 9: 8, 10: 1, 11: 1, 12: 3, 13: 7, 14: 1, 15: 4, 16: 3, 17: 1, 18: 2, 19: 6, 20: 3, 21: 5, 22: 7, 23: 2, 24: 7, 25: 0, 26: 0, 27: 4, 28: 0, 29: 2, 30: 1, 31: 2, 32: 4, 33: 8, 34: 7, 35: 8, 36: 2, 37: 3, 38: 2, 39: 5, 40: 6, 41: 1, 42: 7, 43: 5, 44: 6, 45: 4, 46: 1, 47: 1, 48: 8, 49: 5, 50: 7, 51: 2, 52: 3, 53: 0, 54: 4, 55: 4, 56: 7, 57: 1, 58: 8, 59: 0, 60: 3, 61: 7, 62: 0, 63: 8, 64: 2, 65: 3, 66: 4, 67: 1, 68: 3, 69: 6, 70: 2, 71: 6, 72: 2, 73: 5, 74: 6, 75: 5, 76: 8, 77: 7, 78: 0, 79: 6, 80: 3, 81: 7, 82: 2, 83: 3, 84: 6, 85: 0, 86: 1, 87: 6, 88: 4, 89: 7, 90: 0, 91: 1, 92: 7, 93: 8, 94: 5, 95: 8, 96: 0, 97: 2, 98: 5, 99: 4, 100: 6, 101: 2, 102: 1, 103: 6, 104: 0}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 12
==> total time (in seconds): 75.52814197540283
==> no of assigned variable: 647
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 7, 1: 7, 2: 3, 3: 0, 4: 4, 5: 8, 6: 10, 7: 11, 8: 11, 9: 4, 10: 2, 11: 0, 12: 4, 13: 10, 14: 3, 15: 0, 16: 2, 17: 6, 18: 9, 19: 7, 20: 6, 21: 11, 22: 2, 23: 9, 24: 6, 25: 0, 26: 8, 27: 8, 28: 2, 29: 5, 30: 11, 31: 11, 32: 0, 33: 1, 34: 10, 35: 0, 36: 9, 37: 0, 38: 2, 39: 7, 40: 0, 41: 7, 42: 1, 43: 6, 44: 10, 45: 1, 46: 7, 47: 5, 48: 4, 49: 9, 50: 7, 51: 2, 52: 10, 53: 9, 54: 9, 55: 10, 56: 8, 57: 3, 58: 5, 59: 2, 60: 5, 61: 9, 62: 3, 63: 6, 64: 6, 65: 3, 66: 1, 67: 1, 68: 3, 69: 3, 70: 2, 71: 11, 72: 9, 73: 8, 74: 11, 75: 2, 76: 3, 77: 3, 78: 4, 79: 5, 80: 0, 81: 1, 82: 7, 83: 4, 84: 10, 85: 4, 86: 0, 87: 8, 88: 0, 89: 9, 90: 5, 91: 2, 92: 6, 93: 5, 94: 7, 95: 6, 96: 7, 97: 8, 98: 11, 99: 1, 100: 5, 101: 1, 102: 8, 103: 2, 104: 10}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 16
==> total time (in seconds): 134.68626499176025
==> no of assigned variable: 162
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 3, 1: 9, 2: 5, 3: 8, 4: 5, 5: 9, 6: 6, 7: 9, 8: 2, 9: 6, 10: 12, 11: 8, 12: 1, 13: 13, 14: 11, 15: 1, 16: 13, 17: 12, 18: 10, 19: 5, 20: 13, 21: 14, 22: 4, 23: 13, 24: 15, 25: 12, 26: 13, 27: 6, 28: 7, 29: 2, 30: 2, 31: 0, 32: 4, 33: 6, 34: 8, 35: 11, 36: 12, 37: 1, 38: 7, 39: 7, 40: 15, 41: 0, 42: 6, 43: 4, 44: 15, 45: 1, 46: 9, 47: 7, 48: 9, 49: 12, 50: 15, 51: 2, 52: 4, 53: 1, 54: 13, 55: 4, 56: 15, 57: 0, 58: 2, 59: 14, 60: 4, 61: 8, 62: 10, 63: 7, 64: 14, 65: 11, 66: 7, 67: 9, 68: 0, 69: 2, 70: 6, 71: 2, 72: 9, 73: 2, 74: 11, 75: 3, 76: 14, 77: 4, 78: 7, 79: 5, 80: 4, 81: 3, 82: 9, 83: 9, 84: 10, 85: 14, 86: 11, 87: 10, 88: 10, 89: 15, 90: 1, 91: 0, 92: 3, 93: 13, 94: 12, 95: 13, 96: 5, 97: 8, 98: 10, 99: 14, 100: 14, 101: 8, 102: 12, 103: 3, 104: 14}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 19
==> total time (in seconds): 207.11544680595398
==> no of assigned variable: 307
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 16, 1: 2, 2: 18, 3: 12, 4: 7, 5: 14, 6: 11, 7: 5, 8: 3, 9: 8, 10: 3, 11: 0, 12: 1, 13: 12, 14: 7, 15: 13, 16: 16, 17: 4, 18: 17, 19: 16, 20: 5, 21: 12, 22: 11, 23: 10, 24: 2, 25: 7, 26: 3, 27: 15, 28: 10, 29: 8, 30: 15, 31: 6, 32: 7, 33: 14, 34: 4, 35: 1, 36: 8, 37: 9, 38: 0, 39: 5, 40: 18, 41: 14, 42: 2, 43: 18, 44: 12, 45: 13, 46: 8, 47: 6, 48: 2, 49: 5, 50: 17, 51: 6, 52: 13, 53: 15, 54: 17, 55: 11, 56: 14, 57: 10, 58: 11, 59: 1, 60: 5, 61: 15, 62: 15, 63: 17, 64: 0, 65: 4, 66: 16, 67: 16, 68: 6, 69: 13, 70: 18, 71: 5, 72: 1, 73: 5, 74: 7, 75: 0, 76: 3, 77: 1, 78: 14, 79: 18, 80: 2, 81: 0, 82: 3, 83: 10, 84: 4, 85: 6, 86: 9, 87: 9, 88: 8, 89: 18, 90: 9, 91: 7, 92: 13, 93: 4, 94: 15, 95: 1, 96: 13, 97: 14, 98: 17, 99: 16, 100: 2, 101: 1, 102: 11, 103: 17, 104: 0}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 23
==> total time (in seconds): 299.3667860031128
==> no of assigned variable: 184
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 16, 1: 2, 2: 18, 3: 10, 4: 10, 5: 11, 6: 7, 7: 11, 8: 0, 9: 14, 10: 15, 11: 5, 12: 6, 13: 1, 14: 19, 15: 8, 16: 20, 17: 4, 18: 16, 19: 7, 20: 0, 21: 16, 22: 16, 23: 0, 24: 12, 25: 9, 26: 5, 27: 14, 28: 7, 29: 19, 30: 4, 31: 17, 32: 10, 33: 22, 34: 12, 35: 21, 36: 2, 37: 20, 38: 7, 39: 15, 40: 5, 41: 2, 42: 4, 43: 8, 44: 0, 45: 1, 46: 9, 47: 6, 48: 1, 49: 3, 50: 12, 51: 18, 52: 18, 53: 21, 54: 6, 55: 4, 56: 8, 57: 17, 58: 13, 59: 11, 60: 3, 61: 7, 62: 16, 63: 2, 64: 13, 65: 14, 66: 21, 67: 22, 68: 6, 69: 3, 70: 13, 71: 7, 72: 8, 73: 4, 74: 12, 75: 15, 76: 9, 77: 21, 78: 14, 79: 17, 80: 17, 81: 11, 82: 19, 83: 21, 84: 6, 85: 0, 86: 19, 87: 1, 88: 15, 89: 11, 90: 3, 91: 10, 92: 0, 93: 18, 94: 20, 95: 8, 96: 9, 97: 15, 98: 9, 99: 17, 100: 5, 101: 20, 102: 13, 103: 22, 104: 22}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 7
==> total time (in seconds): 16.3155460357666
==> no of assigned variable: 123
==> no of unassigned variable: 0
==> no of friends in largest team: 17 
==> solution (teams be like): {0: 5, 1: 1, 2: 0, 3: 0, 4: 3, 5: 1, 6: 4, 7: 2, 8: 2, 9: 6, 10: 2, 11: 3, 12: 5, 13: 1, 14: 4, 15: 5, 16: 3, 17: 6, 18: 3, 19: 4, 20: 6, 21: 4, 22: 4, 23: 3, 24: 5, 25: 3, 26: 5, 27: 0, 28: 1, 29: 6, 30: 5, 31: 3, 32: 3, 33: 3, 34: 6, 35: 5, 36: 1, 37: 4, 38: 1, 39: 0, 40: 3, 41: 4, 42: 1, 43: 0, 44: 1, 45: 1, 46: 5, 47: 1, 48: 1, 49: 0, 50: 2, 51: 1, 52: 4, 53: 5, 54: 0, 55: 6, 56: 0, 57: 2, 58: 3, 59: 5, 60: 4, 61: 2, 62: 6, 63: 1, 64: 3, 65: 0, 66: 2, 67: 6, 68: 5, 69: 0, 70: 6, 71: 6, 72: 1, 73: 6, 74: 0, 75: 0, 76: 2, 77: 5, 78: 4, 79: 2, 80: 4, 81: 3, 82: 4, 83: 1, 84: 3, 85: 0, 86: 4, 87: 5, 88: 6, 89: 6, 90: 0, 91: 3, 92: 6, 93: 2, 94: 0, 95: 6, 96: 6, 97: 1, 98: 5, 99: 0, 100: 2, 101: 4, 102: 0, 103: 2, 104: 5}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 37.293262004852295
==> no of assigned variable: 186
==> no of unassigned variable: 0
==> no of friends in largest team: 13 
==> solution (teams be like): {0: 2, 1: 5, 2: 3, 3: 7, 4: 0, 5: 6, 6: 4, 7: 3, 8: 6, 9: 0, 10: 2, 11: 8, 12: 6, 13: 6, 14: 1, 15: 1, 16: 0, 17: 4, 18: 7, 19: 7, 20: 3, 21: 8, 22: 0, 23: 6, 24: 5, 25: 4, 26: 5, 27: 0, 28: 5, 29: 1, 30: 6, 31: 0, 32: 0, 33: 4, 34: 3, 35: 7, 36: 1, 37: 2, 38: 6, 39: 8, 40: 2, 41: 4, 42: 8, 43: 7, 44: 3, 45: 0, 46: 5, 47: 3, 48: 1, 49: 2, 50: 7, 51: 3, 52: 2, 53: 5, 54: 0, 55: 4, 56: 6, 57: 8, 58: 2, 59: 6, 60: 0, 61: 8, 62: 5, 63: 6, 64: 7, 65: 8, 66: 0, 67: 8, 68: 7, 69: 6, 70: 7, 71: 3, 72: 1, 73: 6, 74: 1, 75: 6, 76: 1, 77: 5, 78: 2, 79: 7, 80: 1, 81: 4, 82: 3, 83: 5, 84: 3, 85: 1, 86: 5, 87: 4, 88: 3, 89: 1, 90: 2, 91: 2, 92: 8, 93: 5, 94: 0, 95: 8, 96: 4, 97: 0, 98: 5, 99: 4, 100: 4, 101: 5, 102: 8, 103: 1, 104: 1}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 67.92176508903503
==> no of assigned variable: 599
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 5, 1: 10, 2: 7, 3: 4, 4: 6, 5: 2, 6: 10, 7: 5, 8: 2, 9: 6, 10: 9, 11: 2, 12: 1, 13: 7, 14: 3, 15: 9, 16: 4, 17: 8, 18: 3, 19: 9, 20: 4, 21: 2, 22: 8, 23: 5, 24: 5, 25: 3, 26: 0, 27: 7, 28: 5, 29: 8, 30: 9, 31: 1, 32: 9, 33: 10, 34: 10, 35: 4, 36: 1, 37: 1, 38: 0, 39: 2, 40: 0, 41: 4, 42: 6, 43: 5, 44: 5, 45: 8, 46: 3, 47: 8, 48: 7, 49: 4, 50: 6, 51: 8, 52: 3, 53: 10, 54: 10, 55: 2, 56: 0, 57: 5, 58: 10, 59: 9, 60: 3, 61: 3, 62: 1, 63: 3, 64: 1, 65: 0, 66: 4, 67: 5, 68: 0, 69: 6, 70: 8, 71: 3, 72: 2, 73: 5, 74: 10, 75: 4, 76: 0, 77: 6, 78: 9, 79: 9, 80: 2, 81: 7, 82: 10, 83: 9, 84: 2, 85: 10, 86: 4, 87: 8, 88: 0, 89: 1, 90: 4, 91: 6, 92: 2, 93: 7, 94: 0, 95: 9, 96: 8, 97: 6, 98: 5, 99: 8, 100: 7, 101: 7, 102: 0, 103: 1, 104: 10}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 14
==> total time (in seconds): 114.8754050731659
==> no of assigned variable: 322
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 4, 1: 2, 2: 7, 3: 9, 4: 5, 5: 8, 6: 3, 7: 6, 8: 10, 9: 6, 10: 10, 11: 11, 12: 0, 13: 12, 14: 2, 15: 11, 16: 0, 17: 13, 18: 5, 19: 13, 20: 1, 21: 13, 22: 8, 23: 7, 24: 12, 25: 3, 26: 13, 27: 1, 28: 3, 29: 6, 30: 5, 31: 7, 32: 4, 33: 0, 34: 5, 35: 10, 36: 7, 37: 9, 38: 6, 39: 9, 40: 12, 41: 10, 42: 11, 43: 8, 44: 10, 45: 6, 46: 8, 47: 3, 48: 4, 49: 10, 50: 8, 51: 9, 52: 2, 53: 13, 54: 3, 55: 0, 56: 12, 57: 7, 58: 2, 59: 11, 60: 6, 61: 12, 62: 1, 63: 6, 64: 0, 65: 12, 66: 0, 67: 9, 68: 10, 69: 5, 70: 6, 71: 7, 72: 12, 73: 11, 74: 4, 75: 12, 76: 13, 77: 10, 78: 5, 79: 3, 80: 3, 81: 13, 82: 2, 83: 4, 84: 1, 85: 9, 86: 0, 87: 8, 88: 5, 89: 1, 90: 4, 91: 8, 92: 8, 93: 13, 94: 1, 95: 5, 96: 10, 97: 9, 98: 3, 99: 11, 100: 13, 101: 7, 102: 2, 103: 11, 104: 2}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 19
==> total time (in seconds): 202.25147104263306
==> no of assigned variable: 203
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 13, 1: 15, 2: 8, 3: 14, 4: 7, 5: 18, 6: 15, 7: 9, 8: 13, 9: 5, 10: 16, 11: 2, 12: 8, 13: 12, 14: 10, 15: 16, 16: 5, 17: 1, 18: 11, 19: 5, 20: 14, 21: 14, 22: 17, 23: 14, 24: 1, 25: 14, 26: 2, 27: 0, 28: 15, 29: 10, 30: 15, 31: 18, 32: 3, 33: 11, 34: 18, 35: 3, 36: 18, 37: 11, 38: 5, 39: 6, 40: 11, 41: 2, 42: 1, 43: 0, 44: 3, 45: 9, 46: 17, 47: 13, 48: 12, 49: 0, 50: 10, 51: 0, 52: 13, 53: 1, 54: 4, 55: 15, 56: 12, 57: 6, 58: 9, 59: 9, 60: 13, 61: 10, 62: 17, 63: 12, 64: 1, 65: 8, 66: 18, 67: 7, 68: 2, 69: 6, 70: 9, 71: 7, 72: 4, 73: 15, 74: 3, 75: 8, 76: 6, 77: 14, 78: 11, 79: 4, 80: 17, 81: 7, 82: 7, 83: 3, 84: 4, 85: 16, 86: 1, 87: 13, 88: 0, 89: 17, 90: 12, 91: 2, 92: 8, 93: 16, 94: 18, 95: 16, 96: 16, 97: 10, 98: 11, 99: 0, 100: 6, 101: 5, 102: 18, 103: 17, 104: 17}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 22
==> total time (in seconds): 281.55167627334595
==> no of assigned variable: 266
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 13, 1: 11, 2: 15, 3: 18, 4: 9, 5: 10, 6: 7, 7: 1, 8: 16, 9: 2, 10: 19, 11: 5, 12: 14, 13: 20, 14: 0, 15: 14, 16: 12, 17: 19, 18: 20, 19: 18, 20: 3, 21: 15, 22: 0, 23: 10, 24: 2, 25: 10, 26: 13, 27: 1, 28: 11, 29: 8, 30: 8, 31: 18, 32: 12, 33: 3, 34: 1, 35: 7, 36: 16, 37: 4, 38: 14, 39: 3, 40: 13, 41: 3, 42: 17, 43: 0, 44: 20, 45: 11, 46: 6, 47: 4, 48: 1, 49: 8, 50: 2, 51: 16, 52: 0, 53: 12, 54: 14, 55: 13, 56: 3, 57: 1, 58: 4, 59: 17, 60: 16, 61: 8, 62: 4, 63: 9, 64: 21, 65: 15, 66: 17, 67: 21, 68: 5, 69: 17, 70: 0, 71: 2, 72: 19, 73: 20, 74: 5, 75: 15, 76: 16, 77: 6, 78: 7, 79: 8, 80: 1, 81: 7, 82: 4, 83: 21, 84: 14, 85: 12, 86: 20, 87: 10, 88: 12, 89: 9, 90: 21, 91: 15, 92: 12, 93: 5, 94: 10, 95: 8, 96: 18, 97: 7, 98: 9, 99: 18, 100: 11, 101: 19, 102: 21, 103: 17, 104: 6}

////////////////////////////////////
IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 13.176070928573608
==> no of assigned variable: 188
==> no of unassigned variable: 0
==> no of friends in largest team: 21 
==> solution (teams be like): {0: 1, 1: 0, 2: 1, 3: 4, 4: 3, 5: 3, 6: 2, 7: 0, 8: 1, 9: 1, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 15: 3, 16: 5, 17: 2, 18: 3, 19: 5, 20: 4, 21: 3, 22: 5, 23: 1, 24: 4, 25: 2, 26: 4, 27: 5, 28: 5, 29: 3, 30: 3, 31: 1, 32: 1, 33: 4, 34: 0, 35: 2, 36: 3, 37: 0, 38: 5, 39: 0, 40: 4, 41: 4, 42: 4, 43: 4, 44: 1, 45: 0, 46: 5, 47: 5, 48: 1, 49: 2, 50: 0, 51: 4, 52: 2, 53: 2, 54: 2, 55: 5, 56: 3, 57: 3, 58: 4, 59: 5, 60: 3, 61: 5, 62: 1, 63: 4, 64: 1, 65: 1, 66: 4, 67: 3, 68: 2, 69: 4, 70: 5, 71: 2, 72: 0, 73: 5, 74: 1, 75: 3, 76: 5, 77: 5, 78: 4, 79: 0, 80: 4, 81: 0, 82: 2, 83: 1, 84: 0, 85: 0, 86: 2, 87: 2, 88: 2, 89: 0, 90: 0, 91: 3, 92: 0, 93: 5, 94: 4, 95: 3, 96: 0, 97: 0, 98: 3, 99: 3, 100: 4, 101: 4, 102: 2, 103: 3, 104: 3}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 10
==> total time (in seconds): 42.48499798774719
==> no of assigned variable: 145
==> no of unassigned variable: 0
==> no of friends in largest team: 13 
==> solution (teams be like): {0: 8, 1: 7, 2: 2, 3: 7, 4: 9, 5: 4, 6: 4, 7: 6, 8: 0, 9: 7, 10: 4, 11: 9, 12: 3, 13: 8, 14: 5, 15: 1, 16: 3, 17: 6, 18: 2, 19: 2, 20: 0, 21: 4, 22: 5, 23: 9, 24: 1, 25: 1, 26: 5, 27: 4, 28: 5, 29: 7, 30: 2, 31: 1, 32: 8, 33: 1, 34: 0, 35: 9, 36: 9, 37: 7, 38: 0, 39: 7, 40: 6, 41: 8, 42: 6, 43: 6, 44: 0, 45: 9, 46: 6, 47: 3, 48: 6, 49: 8, 50: 7, 51: 0, 52: 5, 53: 3, 54: 0, 55: 0, 56: 0, 57: 2, 58: 6, 59: 4, 60: 4, 61: 3, 62: 0, 63: 4, 64: 5, 65: 4, 66: 3, 67: 3, 68: 7, 69: 9, 70: 3, 71: 0, 72: 2, 73: 3, 74: 2, 75: 4, 76: 5, 77: 5, 78: 1, 79: 4, 80: 3, 81: 4, 82: 2, 83: 5, 84: 8, 85: 9, 86: 1, 87: 6, 88: 0, 89: 4, 90: 8, 91: 2, 92: 9, 93: 5, 94: 3, 95: 5, 96: 8, 97: 2, 98: 7, 99: 7, 100: 1, 101: 3, 102: 8, 103: 6, 104: 9}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 65.45668601989746
==> no of assigned variable: 276
==> no of unassigned variable: 0
==> no of friends in largest team: 12 
==> solution (teams be like): {0: 9, 1: 9, 2: 5, 3: 2, 4: 10, 5: 2, 6: 9, 7: 4, 8: 7, 9: 2, 10: 8, 11: 1, 12: 8, 13: 5, 14: 0, 15: 6, 16: 0, 17: 2, 18: 5, 19: 7, 20: 4, 21: 10, 22: 5, 23: 2, 24: 6, 25: 0, 26: 9, 27: 1, 28: 10, 29: 0, 30: 6, 31: 4, 32: 5, 33: 10, 34: 8, 35: 1, 36: 3, 37: 7, 38: 6, 39: 3, 40: 9, 41: 3, 42: 6, 43: 1, 44: 7, 45: 8, 46: 10, 47: 8, 48: 5, 49: 9, 50: 5, 51: 6, 52: 8, 53: 7, 54: 2, 55: 10, 56: 4, 57: 9, 58: 9, 59: 0, 60: 1, 61: 1, 62: 1, 63: 9, 64: 6, 65: 0, 66: 3, 67: 7, 68: 3, 69: 3, 70: 7, 71: 8, 72: 6, 73: 2, 74: 8, 75: 10, 76: 8, 77: 2, 78: 3, 79: 1, 80: 8, 81: 0, 82: 4, 83: 0, 84: 5, 85: 4, 86: 4, 87: 1, 88: 3, 89: 8, 90: 5, 91: 4, 92: 10, 93: 4, 94: 4, 95: 10, 96: 8, 97: 1, 98: 10, 99: 6, 100: 10, 101: 6, 102: 9, 103: 5, 104: 7}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 14
==> total time (in seconds): 115.6634111404419
==> no of assigned variable: 424
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 8, 1: 0, 2: 7, 3: 9, 4: 3, 5: 1, 6: 2, 7: 10, 8: 2, 9: 11, 10: 12, 11: 9, 12: 10, 13: 7, 14: 12, 15: 11, 16: 13, 17: 13, 18: 12, 19: 5, 20: 4, 21: 11, 22: 1, 23: 5, 24: 10, 25: 3, 26: 3, 27: 6, 28: 1, 29: 1, 30: 4, 31: 12, 32: 10, 33: 11, 34: 2, 35: 5, 36: 10, 37: 6, 38: 7, 39: 8, 40: 11, 41: 4, 42: 8, 43: 6, 44: 12, 45: 3, 46: 7, 47: 0, 48: 13, 49: 10, 50: 3, 51: 9, 52: 11, 53: 0, 54: 11, 55: 0, 56: 13, 57: 3, 58: 1, 59: 6, 60: 6, 61: 2, 62: 4, 63: 4, 64: 9, 65: 0, 66: 0, 67: 4, 68: 3, 69: 10, 70: 2, 71: 9, 72: 8, 73: 6, 74: 2, 75: 5, 76: 2, 77: 12, 78: 9, 79: 1, 80: 12, 81: 2, 82: 13, 83: 0, 84: 5, 85: 13, 86: 12, 87: 7, 88: 1, 89: 7, 90: 13, 91: 8, 92: 0, 93: 4, 94: 8, 95: 8, 96: 5, 97: 6, 98: 12, 99: 6, 100: 4, 101: 5, 102: 13, 103: 5, 104: 9}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 17
==> total time (in seconds): 174.6192398071289
==> no of assigned variable: 521
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 6, 1: 9, 2: 5, 3: 13, 4: 5, 5: 6, 6: 1, 7: 12, 8: 1, 9: 1, 10: 2, 11: 12, 12: 3, 13: 12, 14: 13, 15: 9, 16: 8, 17: 14, 18: 0, 19: 10, 20: 16, 21: 0, 22: 12, 23: 7, 24: 3, 25: 2, 26: 16, 27: 11, 28: 11, 29: 10, 30: 6, 31: 8, 32: 6, 33: 4, 34: 7, 35: 4, 36: 2, 37: 5, 38: 10, 39: 5, 40: 9, 41: 6, 42: 10, 43: 4, 44: 14, 45: 3, 46: 15, 47: 13, 48: 9, 49: 1, 50: 7, 51: 2, 52: 14, 53: 3, 54: 2, 55: 5, 56: 3, 57: 8, 58: 2, 59: 0, 60: 0, 61: 14, 62: 16, 63: 9, 64: 7, 65: 7, 66: 15, 67: 9, 68: 5, 69: 12, 70: 12, 71: 10, 72: 15, 73: 8, 74: 11, 75: 11, 76: 16, 77: 16, 78: 0, 79: 0, 80: 14, 81: 13, 82: 8, 83: 7, 84: 6, 85: 11, 86: 6, 87: 1, 88: 14, 89: 14, 90: 8, 91: 11, 92: 16, 93: 13, 94: 4, 95: 15, 96: 4, 97: 15, 98: 13, 99: 4, 100: 10, 101: 10, 102: 11, 103: 4, 104: 3}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 21
==> total time (in seconds): 264.18971514701843
==> no of assigned variable: 291
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 18, 1: 9, 2: 14, 3: 11, 4: 7, 5: 20, 6: 15, 7: 14, 8: 7, 9: 18, 10: 8, 11: 6, 12: 10, 13: 2, 14: 12, 15: 4, 16: 7, 17: 1, 18: 14, 19: 1, 20: 19, 21: 1, 22: 18, 23: 0, 24: 12, 25: 13, 26: 19, 27: 13, 28: 2, 29: 10, 30: 11, 31: 9, 32: 16, 33: 5, 34: 4, 35: 13, 36: 14, 37: 3, 38: 13, 39: 0, 40: 1, 41: 17, 42: 17, 43: 1, 44: 3, 45: 7, 46: 16, 47: 4, 48: 19, 49: 18, 50: 18, 51: 4, 52: 9, 53: 5, 54: 15, 55: 16, 56: 5, 57: 11, 58: 13, 59: 9, 60: 3, 61: 9, 62: 11, 63: 12, 64: 3, 65: 20, 66: 10, 67: 17, 68: 2, 69: 0, 70: 15, 71: 20, 72: 6, 73: 15, 74: 6, 75: 15, 76: 5, 77: 18, 78: 0, 79: 12, 80: 8, 81: 19, 82: 6, 83: 16, 84: 2, 85: 17, 86: 8, 87: 8, 88: 12, 89: 18, 90: 3, 91: 4, 92: 20, 93: 7, 94: 17, 95: 4, 96: 5, 97: 16, 98: 12, 99: 10, 100: 2, 101: 19, 102: 3, 103: 8, 104: 11}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 12.691533088684082
==> no of assigned variable: 132
==> no of unassigned variable: 0
==> no of friends in largest team: 20 
==> solution (teams be like): {0: 3, 1: 1, 2: 0, 3: 3, 4: 2, 5: 2, 6: 1, 7: 5, 8: 4, 9: 0, 10: 3, 11: 0, 12: 3, 13: 5, 14: 3, 15: 1, 16: 2, 17: 4, 18: 1, 19: 0, 20: 4, 21: 3, 22: 4, 23: 1, 24: 3, 25: 3, 26: 2, 27: 5, 28: 2, 29: 5, 30: 1, 31: 2, 32: 5, 33: 3, 34: 1, 35: 3, 36: 0, 37: 4, 38: 4, 39: 4, 40: 4, 41: 1, 42: 0, 43: 3, 44: 1, 45: 2, 46: 2, 47: 3, 48: 5, 49: 4, 50: 5, 51: 5, 52: 0, 53: 1, 54: 2, 55: 2, 56: 4, 57: 2, 58: 0, 59: 1, 60: 5, 61: 5, 62: 1, 63: 3, 64: 5, 65: 5, 66: 3, 67: 0, 68: 4, 69: 0, 70: 1, 71: 1, 72: 5, 73: 1, 74: 5, 75: 2, 76: 2, 77: 2, 78: 4, 79: 0, 80: 2, 81: 3, 82: 4, 83: 2, 84: 0, 85: 0, 86: 1, 87: 1, 88: 5, 89: 0, 90: 5, 91: 0, 92: 1, 93: 4, 94: 4, 95: 0, 96: 1, 97: 1, 98: 3, 99: 0, 100: 3, 101: 3, 102: 0, 103: 2, 104: 4}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 39.01707100868225
==> no of assigned variable: 306
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 3, 1: 1, 2: 5, 3: 2, 4: 7, 5: 0, 6: 3, 7: 6, 8: 1, 9: 3, 10: 5, 11: 1, 12: 3, 13: 2, 14: 8, 15: 5, 16: 1, 17: 2, 18: 1, 19: 4, 20: 3, 21: 1, 22: 1, 23: 1, 24: 4, 25: 2, 26: 8, 27: 2, 28: 1, 29: 6, 30: 0, 31: 7, 32: 1, 33: 8, 34: 0, 35: 4, 36: 6, 37: 1, 38: 2, 39: 4, 40: 8, 41: 5, 42: 6, 43: 3, 44: 7, 45: 4, 46: 8, 47: 3, 48: 5, 49: 0, 50: 5, 51: 0, 52: 4, 53: 4, 54: 8, 55: 8, 56: 6, 57: 0, 58: 1, 59: 7, 60: 5, 61: 6, 62: 4, 63: 2, 64: 4, 65: 0, 66: 3, 67: 3, 68: 4, 69: 5, 70: 8, 71: 8, 72: 8, 73: 0, 74: 3, 75: 5, 76: 6, 77: 2, 78: 5, 79: 7, 80: 1, 81: 3, 82: 3, 83: 7, 84: 5, 85: 2, 86: 2, 87: 5, 88: 0, 89: 6, 90: 2, 91: 3, 92: 1, 93: 7, 94: 0, 95: 6, 96: 7, 97: 6, 98: 2, 99: 6, 100: 4, 101: 7, 102: 6, 103: 2, 104: 7}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 67.13589072227478
==> no of assigned variable: 1173
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 5, 1: 2, 2: 1, 3: 8, 4: 4, 5: 10, 6: 9, 7: 6, 8: 3, 9: 5, 10: 0, 11: 9, 12: 10, 13: 2, 14: 7, 15: 9, 16: 7, 17: 3, 18: 8, 19: 10, 20: 0, 21: 7, 22: 2, 23: 1, 24: 4, 25: 8, 26: 9, 27: 0, 28: 4, 29: 0, 30: 9, 31: 5, 32: 7, 33: 6, 34: 7, 35: 2, 36: 1, 37: 5, 38: 4, 39: 10, 40: 10, 41: 9, 42: 5, 43: 1, 44: 1, 45: 10, 46: 9, 47: 10, 48: 0, 49: 8, 50: 4, 51: 6, 52: 10, 53: 2, 54: 3, 55: 6, 56: 1, 57: 5, 58: 8, 59: 6, 60: 1, 61: 9, 62: 7, 63: 2, 64: 3, 65: 0, 66: 8, 67: 7, 68: 2, 69: 2, 70: 3, 71: 4, 72: 9, 73: 7, 74: 0, 75: 3, 76: 1, 77: 0, 78: 6, 79: 3, 80: 7, 81: 0, 82: 5, 83: 6, 84: 5, 85: 5, 86: 3, 87: 6, 88: 4, 89: 8, 90: 7, 91: 7, 92: 8, 93: 8, 94: 3, 95: 10, 96: 4, 97: 4, 98: 0, 99: 10, 100: 8, 101: 10, 102: 6, 103: 8, 104: 3}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 15
==> total time (in seconds): 124.28218793869019
==> no of assigned variable: 417
==> no of unassigned variable: 0
==> no of friends in largest team: 8 
==> solution (teams be like): {0: 8, 1: 9, 2: 13, 3: 1, 4: 14, 5: 11, 6: 14, 7: 7, 8: 12, 9: 8, 10: 4, 11: 3, 12: 10, 13: 14, 14: 5, 15: 2, 16: 11, 17: 6, 18: 1, 19: 3, 20: 2, 21: 4, 22: 13, 23: 12, 24: 6, 25: 8, 26: 7, 27: 11, 28: 12, 29: 13, 30: 2, 31: 0, 32: 9, 33: 14, 34: 5, 35: 2, 36: 2, 37: 5, 38: 8, 39: 0, 40: 7, 41: 9, 42: 8, 43: 7, 44: 12, 45: 10, 46: 4, 47: 8, 48: 4, 49: 6, 50: 1, 51: 7, 52: 4, 53: 3, 54: 9, 55: 3, 56: 12, 57: 1, 58: 10, 59: 4, 60: 12, 61: 10, 62: 0, 63: 11, 64: 5, 65: 5, 66: 12, 67: 3, 68: 14, 69: 13, 70: 1, 71: 8, 72: 6, 73: 8, 74: 6, 75: 1, 76: 7, 77: 5, 78: 0, 79: 1, 80: 11, 81: 11, 82: 0, 83: 11, 84: 12, 85: 0, 86: 10, 87: 14, 88: 2, 89: 13, 90: 10, 91: 6, 92: 2, 93: 4, 94: 5, 95: 9, 96: 3, 97: 13, 98: 6, 99: 3, 100: 10, 101: 14, 102: 11, 103: 5, 104: 7}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 18
==> total time (in seconds): 185.3033709526062
==> no of assigned variable: 410
==> no of unassigned variable: 0
==> no of friends in largest team: 8 
==> solution (teams be like): {0: 0, 1: 11, 2: 13, 3: 6, 4: 8, 5: 17, 6: 3, 7: 2, 8: 14, 9: 3, 10: 2, 11: 10, 12: 9, 13: 7, 14: 8, 15: 16, 16: 12, 17: 8, 18: 2, 19: 10, 20: 4, 21: 4, 22: 3, 23: 15, 24: 11, 25: 12, 26: 4, 27: 16, 28: 13, 29: 7, 30: 15, 31: 7, 32: 6, 33: 17, 34: 3, 35: 17, 36: 1, 37: 16, 38: 6, 39: 14, 40: 5, 41: 11, 42: 3, 43: 5, 44: 15, 45: 0, 46: 0, 47: 12, 48: 11, 49: 13, 50: 1, 51: 4, 52: 14, 53: 17, 54: 7, 55: 8, 56: 14, 57: 14, 58: 17, 59: 10, 60: 9, 61: 9, 62: 10, 63: 13, 64: 3, 65: 6, 66: 12, 67: 1, 68: 10, 69: 2, 70: 3, 71: 16, 72: 1, 73: 2, 74: 17, 75: 9, 76: 11, 77: 2, 78: 14, 79: 11, 80: 5, 81: 10, 82: 0, 83: 1, 84: 4, 85: 7, 86: 6, 87: 0, 88: 9, 89: 12, 90: 8, 91: 8, 92: 3, 93: 5, 94: 5, 95: 6, 96: 0, 97: 15, 98: 11, 99: 13, 100: 17, 101: 15, 102: 4, 103: 16, 104: 5}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 21
==> total time (in seconds): 274.29101181030273
==> no of assigned variable: 1059
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 5, 1: 20, 2: 7, 3: 14, 4: 10, 5: 20, 6: 6, 7: 18, 8: 19, 9: 17, 10: 19, 11: 8, 12: 17, 13: 0, 14: 3, 15: 1, 16: 13, 17: 11, 18: 10, 19: 1, 20: 5, 21: 9, 22: 20, 23: 3, 24: 3, 25: 2, 26: 14, 27: 14, 28: 9, 29: 6, 30: 13, 31: 11, 32: 5, 33: 7, 34: 6, 35: 7, 36: 3, 37: 4, 38: 9, 39: 8, 40: 0, 41: 4, 42: 8, 43: 13, 44: 7, 45: 19, 46: 0, 47: 19, 48: 20, 49: 18, 50: 13, 51: 10, 52: 9, 53: 5, 54: 12, 55: 12, 56: 17, 57: 17, 58: 8, 59: 19, 60: 1, 61: 7, 62: 12, 63: 9, 64: 14, 65: 9, 66: 16, 67: 10, 68: 12, 69: 17, 70: 0, 71: 15, 72: 16, 73: 2, 74: 15, 75: 2, 76: 15, 77: 11, 78: 6, 79: 8, 80: 20, 81: 2, 82: 15, 83: 2, 84: 4, 85: 16, 86: 18, 87: 4, 88: 15, 89: 5, 90: 3, 91: 18, 92: 0, 93: 14, 94: 4, 95: 18, 96: 11, 97: 6, 98: 14, 99: 16, 100: 4, 101: 1, 102: 12, 103: 7, 104: 0}
//////////////////////////////////

max = 100000


//////////////


IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 250.039076089859
==> no of assigned variable: 199
==> no of unassigned variable: 0
==> no of friends in largest team: 20 
==> solution (teams be like): {0: 1, 1: 5, 2: 3, 3: 3, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 3, 11: 4, 12: 2, 13: 1, 14: 2, 15: 4, 16: 0, 17: 2, 18: 4, 19: 4, 20: 5, 21: 3, 22: 1, 23: 5, 24: 2, 25: 1, 26: 4, 27: 0, 28: 1, 29: 3, 30: 1, 31: 3, 32: 2, 33: 2, 34: 4, 35: 0, 36: 5, 37: 3, 38: 4, 39: 3, 40: 1, 41: 4, 42: 1, 43: 0, 44: 3, 45: 3, 46: 4, 47: 1, 48: 1, 49: 1, 50: 0, 51: 1, 52: 4, 53: 5, 54: 2, 55: 2, 56: 0, 57: 2, 58: 5, 59: 5, 60: 3, 61: 5, 62: 2, 63: 3, 64: 0, 65: 5, 66: 2, 67: 3, 68: 1, 69: 5, 70: 1, 71: 5, 72: 0, 73: 5, 74: 2, 75: 2, 76: 3, 77: 1, 78: 2, 79: 5, 80: 0, 81: 4, 82: 3, 83: 1, 84: 2, 85: 4, 86: 4, 87: 4, 88: 1, 89: 4, 90: 1, 91: 0, 92: 3, 93: 5, 94: 2, 95: 0, 96: 5, 97: 5, 98: 2, 99: 5, 100: 5, 101: 5, 102: 0, 103: 3, 104: 5}
//////////////////////////////////

IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 10
==> total time (in seconds): 836.9640929698944
==> no of assigned variable: 138
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 3, 1: 7, 2: 3, 3: 3, 4: 2, 5: 7, 6: 8, 7: 4, 8: 8, 9: 5, 10: 1, 11: 0, 12: 6, 13: 6, 14: 0, 15: 1, 16: 2, 17: 3, 18: 3, 19: 9, 20: 1, 21: 0, 22: 4, 23: 5, 24: 5, 25: 0, 26: 4, 27: 9, 28: 4, 29: 7, 30: 3, 31: 8, 32: 3, 33: 9, 34: 6, 35: 7, 36: 2, 37: 5, 38: 9, 39: 3, 40: 8, 41: 8, 42: 6, 43: 0, 44: 4, 45: 2, 46: 7, 47: 4, 48: 5, 49: 0, 50: 8, 51: 9, 52: 2, 53: 4, 54: 2, 55: 6, 56: 8, 57: 9, 58: 1, 59: 8, 60: 7, 61: 8, 62: 0, 63: 7, 64: 7, 65: 7, 66: 1, 67: 4, 68: 5, 69: 4, 70: 4, 71: 7, 72: 6, 73: 9, 74: 7, 75: 9, 76: 2, 77: 5, 78: 6, 79: 4, 80: 5, 81: 0, 82: 2, 83: 6, 84: 1, 85: 0, 86: 1, 87: 6, 88: 5, 89: 9, 90: 4, 91: 6, 92: 0, 93: 2, 94: 4, 95: 9, 96: 5, 97: 8, 98: 2, 99: 3, 100: 8, 101: 1, 102: 4, 103: 6, 104: 1}
//////////////////////////////////

IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 1291.9911069869995
==> no of assigned variable: 281
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 2, 1: 0, 2: 8, 3: 1, 4: 8, 5: 8, 6: 9, 7: 1, 8: 7, 9: 10, 10: 9, 11: 7, 12: 4, 13: 0, 14: 3, 15: 0, 16: 3, 17: 3, 18: 9, 19: 9, 20: 1, 21: 4, 22: 0, 23: 0, 24: 3, 25: 5, 26: 6, 27: 8, 28: 9, 29: 5, 30: 1, 31: 6, 32: 8, 33: 9, 34: 0, 35: 3, 36: 10, 37: 1, 38: 6, 39: 5, 40: 1, 41: 2, 42: 4, 43: 10, 44: 4, 45: 2, 46: 10, 47: 4, 48: 6, 49: 2, 50: 1, 51: 5, 52: 8, 53: 7, 54: 8, 55: 1, 56: 5, 57: 6, 58: 1, 59: 3, 60: 10, 61: 3, 62: 7, 63: 6, 64: 6, 65: 10, 66: 7, 67: 3, 68: 2, 69: 9, 70: 4, 71: 5, 72: 7, 73: 0, 74: 0, 75: 10, 76: 10, 77: 9, 78: 2, 79: 8, 80: 10, 81: 8, 82: 0, 83: 2, 84: 8, 85: 1, 86: 7, 87: 5, 88: 2, 89: 7, 90: 10, 91: 10, 92: 7, 93: 3, 94: 7, 95: 1, 96: 3, 97: 4, 98: 6, 99: 7, 100: 4, 101: 5, 102: 0, 103: 5, 104: 2}
//////////////////////////////////

IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 15
==> total time (in seconds): 2438.770581007004
==> no of assigned variable: 311
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 2, 1: 10, 2: 3, 3: 1, 4: 11, 5: 13, 6: 14, 7: 8, 8: 2, 9: 9, 10: 7, 11: 9, 12: 8, 13: 10, 14: 11, 15: 5, 16: 1, 17: 13, 18: 11, 19: 14, 20: 8, 21: 13, 22: 11, 23: 6, 24: 10, 25: 5, 26: 6, 27: 10, 28: 1, 29: 11, 30: 2, 31: 8, 32: 5, 33: 9, 34: 12, 35: 9, 36: 0, 37: 9, 38: 6, 39: 8, 40: 7, 41: 14, 42: 13, 43: 5, 44: 6, 45: 12, 46: 6, 47: 12, 48: 1, 49: 3, 50: 10, 51: 13, 52: 8, 53: 5, 54: 3, 55: 14, 56: 3, 57: 7, 58: 11, 59: 7, 60: 7, 61: 12, 62: 0, 63: 10, 64: 4, 65: 4, 66: 4, 67: 2, 68: 2, 69: 6, 70: 13, 71: 7, 72: 5, 73: 9, 74: 3, 75: 0, 76: 3, 77: 11, 78: 7, 79: 3, 80: 0, 81: 2, 82: 4, 83: 1, 84: 4, 85: 6, 86: 0, 87: 8, 88: 9, 89: 6, 90: 2, 91: 14, 92: 0, 93: 14, 94: 4, 95: 14, 96: 10, 97: 12, 98: 13, 99: 0, 100: 1, 101: 1, 102: 6, 103: 12, 104: 12}
//////////////////////////////////




IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 18.795912981033325
==> no of assigned variable: 150
==> no of unassigned variable: 0
==> no of friends in largest team: 22 
==> solution (teams be like): {0: 5, 1: 2, 2: 2, 3: 1, 4: 5, 5: 3, 6: 5, 7: 0, 8: 5, 9: 1, 10: 1, 11: 1, 12: 5, 13: 3, 14: 4, 15: 2, 16: 0, 17: 2, 18: 2, 19: 0, 20: 3, 21: 3, 22: 3, 23: 4, 24: 4, 25: 4, 26: 1, 27: 5, 28: 3, 29: 2, 30: 3, 31: 5, 32: 2, 33: 5, 34: 4, 35: 0, 36: 0, 37: 0, 38: 4, 39: 2, 40: 1, 41: 2, 42: 1, 43: 2, 44: 2, 45: 0, 46: 5, 47: 5, 48: 4, 49: 2, 50: 1, 51: 2, 52: 1, 53: 1, 54: 5, 55: 4, 56: 3, 57: 4, 58: 2, 59: 0, 60: 2, 61: 3, 62: 4, 63: 3, 64: 4, 65: 0, 66: 0, 67: 2, 68: 3, 69: 2, 70: 0, 71: 3, 72: 3, 73: 5, 74: 3, 75: 5, 76: 3, 77: 2, 78: 3, 79: 0, 80: 0, 81: 1, 82: 1, 83: 5, 84: 1, 85: 3, 86: 1, 87: 5, 88: 3, 89: 4, 90: 5, 91: 4, 92: 0, 93: 2, 94: 1, 95: 1, 96: 5, 97: 4, 98: 2, 99: 2, 100: 4, 101: 2, 102: 3, 103: 1, 104: 3}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 52.018141746520996
==> no of assigned variable: 163
==> no of unassigned variable: 0
==> no of friends in largest team: 15 
==> solution (teams be like): {0: 6, 1: 1, 2: 2, 3: 1, 4: 0, 5: 1, 6: 0, 7: 8, 8: 4, 9: 7, 10: 8, 11: 7, 12: 5, 13: 1, 14: 2, 15: 8, 16: 8, 17: 4, 18: 7, 19: 7, 20: 6, 21: 2, 22: 5, 23: 4, 24: 0, 25: 5, 26: 4, 27: 2, 28: 4, 29: 2, 30: 0, 31: 5, 32: 4, 33: 8, 34: 3, 35: 0, 36: 4, 37: 2, 38: 3, 39: 7, 40: 3, 41: 3, 42: 0, 43: 1, 44: 3, 45: 6, 46: 8, 47: 1, 48: 3, 49: 5, 50: 6, 51: 0, 52: 6, 53: 5, 54: 5, 55: 7, 56: 0, 57: 0, 58: 5, 59: 8, 60: 2, 61: 8, 62: 1, 63: 4, 64: 7, 65: 3, 66: 1, 67: 7, 68: 1, 69: 1, 70: 7, 71: 2, 72: 3, 73: 6, 74: 1, 75: 2, 76: 4, 77: 7, 78: 4, 79: 6, 80: 0, 81: 5, 82: 7, 83: 5, 84: 1, 85: 8, 86: 4, 87: 3, 88: 0, 89: 1, 90: 8, 91: 5, 92: 1, 93: 7, 94: 0, 95: 2, 96: 4, 97: 6, 98: 8, 99: 5, 100: 6, 101: 6, 102: 1, 103: 2, 104: 6}


IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 19.711633920669556
==> no of assigned variable: 133
==> no of unassigned variable: 0
==> no of friends in largest team: 20 
==> solution (teams be like): {0: 2, 1: 3, 2: 1, 3: 2, 4: 1, 5: 1, 6: 0, 7: 0, 8: 3, 9: 4, 10: 0, 11: 1, 12: 4, 13: 0, 14: 5, 15: 1, 16: 0, 17: 3, 18: 4, 19: 5, 20: 0, 21: 3, 22: 4, 23: 5, 24: 3, 25: 1, 26: 1, 27: 2, 28: 3, 29: 4, 30: 1, 31: 5, 32: 4, 33: 4, 34: 2, 35: 4, 36: 2, 37: 0, 38: 3, 39: 2, 40: 2, 41: 4, 42: 3, 43: 5, 44: 3, 45: 3, 46: 0, 47: 1, 48: 0, 49: 3, 50: 4, 51: 5, 52: 2, 53: 4, 54: 0, 55: 2, 56: 5, 57: 4, 58: 5, 59: 1, 60: 2, 61: 1, 62: 3, 63: 2, 64: 3, 65: 1, 66: 0, 67: 3, 68: 3, 69: 0, 70: 0, 71: 5, 72: 0, 73: 5, 74: 0, 75: 1, 76: 3, 77: 0, 78: 4, 79: 2, 80: 1, 81: 3, 82: 4, 83: 0, 84: 2, 85: 0, 86: 4, 87: 5, 88: 2, 89: 2, 90: 0, 91: 4, 92: 1, 93: 3, 94: 2, 95: 5, 96: 1, 97: 0, 98: 4, 99: 5, 100: 2, 101: 2, 102: 5, 103: 3, 104: 3}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 52.5417857170105
==> no of assigned variable: 300
==> no of unassigned variable: 0
==> no of friends in largest team: 15 
==> solution (teams be like): {0: 3, 1: 1, 2: 5, 3: 0, 4: 7, 5: 2, 6: 8, 7: 5, 8: 6, 9: 3, 10: 8, 11: 8, 12: 3, 13: 6, 14: 5, 15: 0, 16: 8, 17: 2, 18: 1, 19: 2, 20: 8, 21: 4, 22: 4, 23: 6, 24: 3, 25: 3, 26: 6, 27: 5, 28: 3, 29: 8, 30: 7, 31: 2, 32: 0, 33: 8, 34: 2, 35: 8, 36: 1, 37: 5, 38: 0, 39: 7, 40: 1, 41: 8, 42: 1, 43: 3, 44: 7, 45: 7, 46: 1, 47: 4, 48: 4, 49: 4, 50: 0, 51: 4, 52: 0, 53: 1, 54: 2, 55: 5, 56: 8, 57: 0, 58: 8, 59: 7, 60: 2, 61: 7, 62: 7, 63: 3, 64: 4, 65: 1, 66: 3, 67: 1, 68: 3, 69: 1, 70: 0, 71: 3, 72: 5, 73: 3, 74: 5, 75: 8, 76: 3, 77: 2, 78: 7, 79: 6, 80: 5, 81: 7, 82: 7, 83: 2, 84: 2, 85: 4, 86: 7, 87: 0, 88: 5, 89: 6, 90: 1, 91: 5, 92: 5, 93: 6, 94: 2, 95: 2, 96: 4, 97: 4, 98: 5, 99: 4, 100: 6, 101: 3, 102: 3, 103: 1, 104: 0}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 12
==> total time (in seconds): 106.06439590454102
==> no of assigned variable: 258
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 4, 1: 10, 2: 10, 3: 8, 4: 9, 5: 1, 6: 10, 7: 5, 8: 6, 9: 5, 10: 1, 11: 11, 12: 5, 13: 11, 14: 3, 15: 7, 16: 3, 17: 8, 18: 1, 19: 2, 20: 2, 21: 6, 22: 0, 23: 9, 24: 10, 25: 6, 26: 2, 27: 3, 28: 7, 29: 9, 30: 7, 31: 6, 32: 8, 33: 2, 34: 4, 35: 8, 36: 11, 37: 8, 38: 1, 39: 4, 40: 3, 41: 6, 42: 5, 43: 3, 44: 1, 45: 11, 46: 8, 47: 5, 48: 11, 49: 7, 50: 4, 51: 1, 52: 7, 53: 7, 54: 5, 55: 10, 56: 5, 57: 7, 58: 1, 59: 0, 60: 6, 61: 9, 62: 9, 63: 10, 64: 8, 65: 4, 66: 2, 67: 0, 68: 6, 69: 11, 70: 2, 71: 6, 72: 6, 73: 3, 74: 3, 75: 0, 76: 0, 77: 1, 78: 2, 79: 7, 80: 10, 81: 7, 82: 11, 83: 8, 84: 5, 85: 0, 86: 7, 87: 9, 88: 4, 89: 5, 90: 10, 91: 10, 92: 11, 93: 8, 94: 9, 95: 0, 96: 4, 97: 10, 98: 3, 99: 4, 100: 10, 101: 9, 102: 9, 103: 5, 104: 2}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 14
==> total time (in seconds): 157.16174793243408
==> no of assigned variable: 446
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 1, 1: 1, 2: 7, 3: 3, 4: 0, 5: 13, 6: 2, 7: 3, 8: 8, 9: 8, 10: 6, 11: 4, 12: 10, 13: 9, 14: 7, 15: 0, 16: 6, 17: 6, 18: 2, 19: 8, 20: 10, 21: 12, 22: 1, 23: 11, 24: 11, 25: 9, 26: 10, 27: 12, 28: 0, 29: 8, 30: 7, 31: 12, 32: 3, 33: 1, 34: 7, 35: 0, 36: 7, 37: 10, 38: 8, 39: 5, 40: 11, 41: 11, 42: 13, 43: 5, 44: 8, 45: 2, 46: 0, 47: 2, 48: 5, 49: 12, 50: 1, 51: 11, 52: 2, 53: 13, 54: 9, 55: 2, 56: 4, 57: 13, 58: 5, 59: 3, 60: 7, 61: 5, 62: 11, 63: 10, 64: 11, 65: 4, 66: 11, 67: 6, 68: 0, 69: 3, 70: 4, 71: 2, 72: 1, 73: 6, 74: 4, 75: 5, 76: 6, 77: 13, 78: 13, 79: 13, 80: 10, 81: 10, 82: 3, 83: 10, 84: 12, 85: 9, 86: 9, 87: 10, 88: 8, 89: 0, 90: 4, 91: 13, 92: 3, 93: 5, 94: 4, 95: 3, 96: 9, 97: 0, 98: 1, 99: 8, 100: 12, 101: 9, 102: 1, 103: 12, 104: 6}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 18
==> total time (in seconds): 256.6767439842224
==> no of assigned variable: 248
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 11, 1: 4, 2: 0, 3: 12, 4: 7, 5: 6, 6: 10, 7: 17, 8: 14, 9: 13, 10: 17, 11: 12, 12: 4, 13: 8, 14: 15, 15: 2, 16: 11, 17: 16, 18: 3, 19: 5, 20: 10, 21: 9, 22: 8, 23: 12, 24: 1, 25: 16, 26: 10, 27: 14, 28: 10, 29: 8, 30: 7, 31: 13, 32: 3, 33: 1, 34: 17, 35: 8, 36: 12, 37: 6, 38: 13, 39: 16, 40: 15, 41: 14, 42: 7, 43: 7, 44: 17, 45: 10, 46: 14, 47: 11, 48: 3, 49: 9, 50: 5, 51: 16, 52: 2, 53: 15, 54: 4, 55: 0, 56: 0, 57: 5, 58: 8, 59: 13, 60: 16, 61: 5, 62: 9, 63: 1, 64: 11, 65: 8, 66: 0, 67: 3, 68: 12, 69: 9, 70: 7, 71: 13, 72: 8, 73: 0, 74: 5, 75: 15, 76: 11, 77: 6, 78: 15, 79: 0, 80: 5, 81: 1, 82: 16, 83: 10, 84: 10, 85: 2, 86: 14, 87: 3, 88: 2, 89: 17, 90: 6, 91: 4, 92: 5, 93: 1, 94: 14, 95: 15, 96: 4, 97: 11, 98: 12, 99: 13, 100: 4, 101: 7, 102: 4, 103: 15, 104: 6}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 22
==> total time (in seconds): 394.65080404281616
==> no of assigned variable: 417
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 12, 1: 7, 2: 9, 3: 21, 4: 11, 5: 15, 6: 15, 7: 19, 8: 3, 9: 8, 10: 6, 11: 14, 12: 1, 13: 7, 14: 4, 15: 12, 16: 3, 17: 9, 18: 5, 19: 9, 20: 4, 21: 7, 22: 20, 23: 0, 24: 13, 25: 17, 26: 20, 27: 17, 28: 7, 29: 14, 30: 12, 31: 18, 32: 18, 33: 15, 34: 16, 35: 10, 36: 0, 37: 10, 38: 19, 39: 12, 40: 18, 41: 18, 42: 1, 43: 2, 44: 13, 45: 20, 46: 8, 47: 21, 48: 14, 49: 13, 50: 2, 51: 7, 52: 5, 53: 3, 54: 1, 55: 4, 56: 20, 57: 1, 58: 5, 59: 8, 60: 16, 61: 14, 62: 10, 63: 11, 64: 8, 65: 3, 66: 21, 67: 1, 68: 2, 69: 5, 70: 12, 71: 8, 72: 21, 73: 16, 74: 0, 75: 2, 76: 15, 77: 14, 78: 13, 79: 17, 80: 8, 81: 21, 82: 6, 83: 11, 84: 4, 85: 13, 86: 10, 87: 9, 88: 6, 89: 17, 90: 0, 91: 16, 92: 6, 93: 15, 94: 13, 95: 14, 96: 9, 97: 19, 98: 11, 99: 0, 100: 4, 101: 2, 102: 5, 103: 6, 104: 13}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 7
==> total time (in seconds): 21.532812118530273
==> no of assigned variable: 136
==> no of unassigned variable: 0
==> no of friends in largest team: 18 
==> solution (teams be like): {0: 2, 1: 1, 2: 5, 3: 5, 4: 6, 5: 1, 6: 4, 7: 4, 8: 5, 9: 0, 10: 0, 11: 5, 12: 2, 13: 5, 14: 0, 15: 6, 16: 2, 17: 6, 18: 0, 19: 4, 20: 0, 21: 2, 22: 6, 23: 4, 24: 2, 25: 3, 26: 1, 27: 2, 28: 5, 29: 3, 30: 5, 31: 2, 32: 2, 33: 3, 34: 5, 35: 0, 36: 6, 37: 1, 38: 1, 39: 4, 40: 2, 41: 1, 42: 6, 43: 0, 44: 6, 45: 4, 46: 0, 47: 2, 48: 5, 49: 5, 50: 0, 51: 3, 52: 2, 53: 2, 54: 3, 55: 1, 56: 6, 57: 3, 58: 6, 59: 1, 60: 0, 61: 4, 62: 6, 63: 3, 64: 1, 65: 1, 66: 4, 67: 0, 68: 5, 69: 0, 70: 6, 71: 3, 72: 4, 73: 4, 74: 5, 75: 2, 76: 2, 77: 3, 78: 6, 79: 6, 80: 0, 81: 6, 82: 2, 83: 3, 84: 1, 85: 2, 86: 6, 87: 4, 88: 2, 89: 4, 90: 1, 91: 3, 92: 4, 93: 1, 94: 3, 95: 4, 96: 3, 97: 0, 98: 0, 99: 0, 100: 2, 101: 1, 102: 5, 103: 4, 104: 3}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 9
==> total time (in seconds): 51.68992781639099
==> no of assigned variable: 204
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 7, 1: 0, 2: 8, 3: 2, 4: 7, 5: 4, 6: 2, 7: 0, 8: 5, 9: 8, 10: 2, 11: 1, 12: 1, 13: 4, 14: 5, 15: 8, 16: 5, 17: 7, 18: 3, 19: 7, 20: 1, 21: 1, 22: 3, 23: 5, 24: 8, 25: 6, 26: 0, 27: 6, 28: 3, 29: 8, 30: 0, 31: 4, 32: 1, 33: 6, 34: 8, 35: 1, 36: 0, 37: 5, 38: 8, 39: 7, 40: 1, 41: 2, 42: 3, 43: 6, 44: 4, 45: 6, 46: 0, 47: 7, 48: 2, 49: 2, 50: 4, 51: 2, 52: 2, 53: 5, 54: 1, 55: 2, 56: 4, 57: 8, 58: 3, 59: 1, 60: 0, 61: 0, 62: 7, 63: 8, 64: 6, 65: 1, 66: 3, 67: 7, 68: 4, 69: 5, 70: 6, 71: 8, 72: 0, 73: 5, 74: 6, 75: 8, 76: 3, 77: 0, 78: 5, 79: 5, 80: 5, 81: 2, 82: 3, 83: 6, 84: 6, 85: 8, 86: 3, 87: 8, 88: 7, 89: 0, 90: 6, 91: 7, 92: 0, 93: 6, 94: 6, 95: 1, 96: 2, 97: 4, 98: 1, 99: 5, 100: 8, 101: 4, 102: 0, 103: 5, 104: 1}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 14
==> total time (in seconds): 125.56070709228516
==> no of assigned variable: 158
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 12, 1: 12, 2: 8, 3: 2, 4: 5, 5: 4, 6: 0, 7: 6, 8: 12, 9: 7, 10: 0, 11: 10, 12: 10, 13: 7, 14: 6, 15: 0, 16: 4, 17: 2, 18: 6, 19: 13, 20: 5, 21: 7, 22: 10, 23: 3, 24: 3, 25: 13, 26: 10, 27: 3, 28: 11, 29: 1, 30: 9, 31: 13, 32: 0, 33: 1, 34: 4, 35: 5, 36: 12, 37: 0, 38: 3, 39: 10, 40: 4, 41: 8, 42: 3, 43: 7, 44: 2, 45: 1, 46: 4, 47: 8, 48: 0, 49: 9, 50: 13, 51: 2, 52: 6, 53: 1, 54: 9, 55: 1, 56: 11, 57: 6, 58: 11, 59: 6, 60: 12, 61: 1, 62: 9, 63: 6, 64: 9, 65: 5, 66: 5, 67: 3, 68: 5, 69: 5, 70: 0, 71: 8, 72: 2, 73: 4, 74: 7, 75: 9, 76: 6, 77: 10, 78: 5, 79: 12, 80: 11, 81: 8, 82: 4, 83: 13, 84: 11, 85: 9, 86: 1, 87: 11, 88: 10, 89: 13, 90: 7, 91: 1, 92: 11, 93: 7, 94: 9, 95: 4, 96: 12, 97: 8, 98: 3, 99: 2, 100: 13, 101: 2, 102: 10, 103: 9, 104: 13}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 15
==> total time (in seconds): 171.51305389404297
==> no of assigned variable: 183
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 9, 1: 14, 2: 3, 3: 9, 4: 7, 5: 12, 6: 8, 7: 10, 8: 14, 9: 2, 10: 5, 11: 12, 12: 9, 13: 9, 14: 11, 15: 2, 16: 4, 17: 14, 18: 0, 19: 0, 20: 12, 21: 2, 22: 14, 23: 4, 24: 13, 25: 12, 26: 6, 27: 4, 28: 5, 29: 1, 30: 11, 31: 12, 32: 8, 33: 12, 34: 1, 35: 5, 36: 6, 37: 3, 38: 9, 39: 8, 40: 14, 41: 1, 42: 3, 43: 10, 44: 5, 45: 1, 46: 14, 47: 2, 48: 12, 49: 0, 50: 3, 51: 10, 52: 0, 53: 2, 54: 12, 55: 10, 56: 5, 57: 0, 58: 6, 59: 12, 60: 7, 61: 11, 62: 6, 63: 4, 64: 13, 65: 3, 66: 3, 67: 7, 68: 0, 69: 14, 70: 4, 71: 1, 72: 11, 73: 7, 74: 9, 75: 11, 76: 6, 77: 6, 78: 13, 79: 6, 80: 11, 81: 8, 82: 0, 83: 8, 84: 6, 85: 7, 86: 13, 87: 4, 88: 5, 89: 11, 90: 3, 91: 14, 92: 7, 93: 5, 94: 13, 95: 8, 96: 8, 97: 3, 98: 10, 99: 1, 100: 13, 101: 7, 102: 3, 103: 5, 104: 8}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 18
==> total time (in seconds): 262.48031091690063
==> no of assigned variable: 274
==> no of unassigned variable: 0
==> no of friends in largest team: 8 
==> solution (teams be like): {0: 9, 1: 5, 2: 14, 3: 10, 4: 17, 5: 6, 6: 15, 7: 13, 8: 2, 9: 7, 10: 0, 11: 12, 12: 3, 13: 12, 14: 2, 15: 4, 16: 14, 17: 0, 18: 1, 19: 6, 20: 6, 21: 5, 22: 7, 23: 1, 24: 12, 25: 16, 26: 15, 27: 15, 28: 3, 29: 5, 30: 15, 31: 4, 32: 8, 33: 14, 34: 0, 35: 3, 36: 14, 37: 9, 38: 13, 39: 3, 40: 9, 41: 8, 42: 11, 43: 13, 44: 10, 45: 1, 46: 9, 47: 6, 48: 17, 49: 17, 50: 12, 51: 15, 52: 16, 53: 3, 54: 14, 55: 7, 56: 1, 57: 13, 58: 2, 59: 8, 60: 9, 61: 13, 62: 13, 63: 16, 64: 10, 65: 4, 66: 16, 67: 4, 68: 3, 69: 5, 70: 8, 71: 14, 72: 17, 73: 4, 74: 6, 75: 7, 76: 12, 77: 2, 78: 8, 79: 4, 80: 14, 81: 5, 82: 11, 83: 6, 84: 10, 85: 0, 86: 1, 87: 17, 88: 16, 89: 12, 90: 11, 91: 6, 92: 0, 93: 13, 94: 11, 95: 10, 96: 14, 97: 7, 98: 7, 99: 9, 100: 0, 101: 16, 102: 10, 103: 17, 104: 11}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 21
==> total time (in seconds): 369.52293705940247
==> no of assigned variable: 439
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 5, 1: 10, 2: 9, 3: 9, 4: 11, 5: 6, 6: 8, 7: 1, 8: 17, 9: 11, 10: 9, 11: 8, 12: 8, 13: 10, 14: 18, 15: 15, 16: 3, 17: 0, 18: 14, 19: 13, 20: 19, 21: 18, 22: 2, 23: 10, 24: 14, 25: 4, 26: 12, 27: 19, 28: 4, 29: 5, 30: 15, 31: 2, 32: 12, 33: 14, 34: 16, 35: 8, 36: 11, 37: 16, 38: 7, 39: 7, 40: 16, 41: 17, 42: 13, 43: 13, 44: 6, 45: 6, 46: 4, 47: 12, 48: 18, 49: 20, 50: 5, 51: 3, 52: 2, 53: 14, 54: 16, 55: 12, 56: 6, 57: 1, 58: 5, 59: 5, 60: 15, 61: 20, 62: 4, 63: 17, 64: 1, 65: 8, 66: 18, 67: 7, 68: 1, 69: 3, 70: 0, 71: 10, 72: 12, 73: 11, 74: 9, 75: 19, 76: 15, 77: 3, 78: 20, 79: 19, 80: 19, 81: 7, 82: 13, 83: 11, 84: 0, 85: 20, 86: 9, 87: 17, 88: 6, 89: 0, 90: 2, 91: 0, 92: 10, 93: 6, 94: 9, 95: 7, 96: 15, 97: 20, 98: 3, 99: 2, 100: 17, 101: 16, 102: 10, 103: 9, 104: 18}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 17.489935159683228
==> no of assigned variable: 150
==> no of unassigned variable: 0
==> no of friends in largest team: 21 
==> solution (teams be like): {0: 2, 1: 3, 2: 1, 3: 0, 4: 4, 5: 3, 6: 3, 7: 1, 8: 4, 9: 1, 10: 0, 11: 5, 12: 1, 13: 5, 14: 3, 15: 1, 16: 2, 17: 2, 18: 2, 19: 0, 20: 3, 21: 2, 22: 3, 23: 2, 24: 4, 25: 0, 26: 1, 27: 5, 28: 5, 29: 4, 30: 2, 31: 0, 32: 1, 33: 4, 34: 5, 35: 4, 36: 4, 37: 5, 38: 2, 39: 5, 40: 0, 41: 4, 42: 5, 43: 5, 44: 3, 45: 3, 46: 5, 47: 2, 48: 5, 49: 1, 50: 0, 51: 1, 52: 0, 53: 0, 54: 2, 55: 0, 56: 0, 57: 0, 58: 4, 59: 1, 60: 0, 61: 0, 62: 1, 63: 4, 64: 0, 65: 0, 66: 4, 67: 1, 68: 3, 69: 3, 70: 3, 71: 3, 72: 3, 73: 0, 74: 1, 75: 5, 76: 3, 77: 2, 78: 1, 79: 0, 80: 5, 81: 0, 82: 4, 83: 1, 84: 1, 85: 0, 86: 2, 87: 2, 88: 2, 89: 0, 90: 2, 91: 2, 92: 2, 93: 3, 94: 3, 95: 2, 96: 4, 97: 5, 98: 5, 99: 5, 100: 3, 101: 4, 102: 5, 103: 5, 104: 2}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 10
==> total time (in seconds): 59.112147092819214
==> no of assigned variable: 195
==> no of unassigned variable: 0
==> no of friends in largest team: 13 
==> solution (teams be like): {0: 2, 1: 9, 2: 1, 3: 5, 4: 0, 5: 1, 6: 6, 7: 7, 8: 3, 9: 2, 10: 7, 11: 0, 12: 8, 13: 6, 14: 3, 15: 9, 16: 8, 17: 1, 18: 2, 19: 4, 20: 7, 21: 7, 22: 2, 23: 9, 24: 4, 25: 9, 26: 1, 27: 7, 28: 2, 29: 0, 30: 4, 31: 3, 32: 7, 33: 0, 34: 0, 35: 3, 36: 9, 37: 0, 38: 0, 39: 3, 40: 5, 41: 9, 42: 8, 43: 6, 44: 4, 45: 0, 46: 4, 47: 6, 48: 2, 49: 5, 50: 5, 51: 2, 52: 1, 53: 1, 54: 6, 55: 3, 56: 2, 57: 8, 58: 1, 59: 2, 60: 8, 61: 0, 62: 0, 63: 7, 64: 7, 65: 1, 66: 1, 67: 7, 68: 3, 69: 4, 70: 6, 71: 4, 72: 4, 73: 2, 74: 9, 75: 9, 76: 3, 77: 5, 78: 8, 79: 3, 80: 2, 81: 5, 82: 6, 83: 1, 84: 9, 85: 1, 86: 5, 87: 8, 88: 8, 89: 5, 90: 4, 91: 8, 92: 7, 93: 6, 94: 5, 95: 3, 96: 6, 97: 1, 98: 7, 99: 0, 100: 7, 101: 8, 102: 7, 103: 0, 104: 4}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 12
==> total time (in seconds): 101.6265218257904
==> no of assigned variable: 159
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 8, 1: 7, 2: 7, 3: 6, 4: 9, 5: 6, 6: 3, 7: 4, 8: 5, 9: 1, 10: 10, 11: 11, 12: 0, 13: 2, 14: 0, 15: 4, 16: 8, 17: 2, 18: 6, 19: 11, 20: 4, 21: 2, 22: 6, 23: 1, 24: 3, 25: 8, 26: 10, 27: 1, 28: 9, 29: 1, 30: 0, 31: 11, 32: 6, 33: 4, 34: 7, 35: 0, 36: 0, 37: 5, 38: 2, 39: 8, 40: 10, 41: 7, 42: 1, 43: 0, 44: 2, 45: 2, 46: 8, 47: 10, 48: 1, 49: 9, 50: 6, 51: 9, 52: 1, 53: 5, 54: 5, 55: 3, 56: 2, 57: 7, 58: 0, 59: 5, 60: 5, 61: 11, 62: 8, 63: 9, 64: 6, 65: 4, 66: 11, 67: 10, 68: 5, 69: 3, 70: 11, 71: 10, 72: 9, 73: 9, 74: 2, 75: 1, 76: 5, 77: 10, 78: 8, 79: 3, 80: 7, 81: 0, 82: 9, 83: 10, 84: 6, 85: 4, 86: 4, 87: 11, 88: 9, 89: 7, 90: 8, 91: 11, 92: 10, 93: 8, 94: 5, 95: 6, 96: 0, 97: 4, 98: 10, 99: 7, 100: 2, 101: 4, 102: 6, 103: 10, 104: 3}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 15
==> total time (in seconds): 173.12564134597778
==> no of assigned variable: 256
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 4, 1: 9, 2: 9, 3: 4, 4: 8, 5: 7, 6: 1, 7: 3, 8: 12, 9: 9, 10: 11, 11: 2, 12: 4, 13: 0, 14: 6, 15: 11, 16: 6, 17: 11, 18: 8, 19: 10, 20: 13, 21: 13, 22: 10, 23: 14, 24: 12, 25: 12, 26: 5, 27: 9, 28: 1, 29: 8, 30: 14, 31: 0, 32: 11, 33: 1, 34: 10, 35: 1, 36: 9, 37: 3, 38: 10, 39: 1, 40: 13, 41: 2, 42: 4, 43: 0, 44: 12, 45: 1, 46: 7, 47: 6, 48: 8, 49: 13, 50: 5, 51: 0, 52: 6, 53: 9, 54: 6, 55: 2, 56: 3, 57: 6, 58: 14, 59: 2, 60: 2, 61: 6, 62: 11, 63: 12, 64: 0, 65: 7, 66: 7, 67: 14, 68: 11, 69: 12, 70: 7, 71: 5, 72: 13, 73: 10, 74: 12, 75: 10, 76: 5, 77: 11, 78: 12, 79: 14, 80: 4, 81: 3, 82: 11, 83: 4, 84: 10, 85: 2, 86: 0, 87: 13, 88: 2, 89: 8, 90: 11, 91: 9, 92: 14, 93: 8, 94: 10, 95: 4, 96: 3, 97: 6, 98: 5, 99: 13, 100: 1, 101: 14, 102: 3, 103: 7, 104: 7}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 17
==> total time (in seconds): 245.1762068271637
==> no of assigned variable: 879
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 6, 1: 2, 2: 8, 3: 1, 4: 10, 5: 5, 6: 3, 7: 16, 8: 7, 9: 6, 10: 0, 11: 10, 12: 5, 13: 5, 14: 14, 15: 15, 16: 7, 17: 9, 18: 7, 19: 4, 20: 13, 21: 3, 22: 8, 23: 4, 24: 14, 25: 4, 26: 8, 27: 13, 28: 2, 29: 8, 30: 0, 31: 3, 32: 15, 33: 12, 34: 10, 35: 11, 36: 11, 37: 13, 38: 8, 39: 3, 40: 0, 41: 12, 42: 12, 43: 6, 44: 15, 45: 5, 46: 12, 47: 9, 48: 6, 49: 13, 50: 9, 51: 12, 52: 5, 53: 3, 54: 9, 55: 15, 56: 11, 57: 5, 58: 12, 59: 0, 60: 0, 61: 16, 62: 1, 63: 16, 64: 9, 65: 3, 66: 12, 67: 7, 68: 2, 69: 11, 70: 1, 71: 2, 72: 13, 73: 15, 74: 14, 75: 1, 76: 4, 77: 7, 78: 5, 79: 11, 80: 1, 81: 3, 82: 7, 83: 11, 84: 0, 85: 9, 86: 16, 87: 2, 88: 14, 89: 8, 90: 2, 91: 4, 92: 6, 93: 16, 94: 13, 95: 14, 96: 11, 97: 14, 98: 9, 99: 10, 100: 5, 101: 10, 102: 4, 103: 5, 104: 9}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 22
==> total time (in seconds): 384.7494080066681
==> no of assigned variable: 498
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 1, 1: 9, 2: 13, 3: 5, 4: 21, 5: 10, 6: 15, 7: 2, 8: 4, 9: 16, 10: 19, 11: 17, 12: 0, 13: 5, 14: 13, 15: 19, 16: 12, 17: 7, 18: 6, 19: 10, 20: 20, 21: 14, 22: 2, 23: 1, 24: 15, 25: 1, 26: 3, 27: 19, 28: 8, 29: 10, 30: 4, 31: 0, 32: 13, 33: 1, 34: 20, 35: 17, 36: 12, 37: 7, 38: 20, 39: 21, 40: 7, 41: 9, 42: 14, 43: 5, 44: 19, 45: 10, 46: 18, 47: 15, 48: 13, 49: 16, 50: 11, 51: 14, 52: 15, 53: 2, 54: 7, 55: 16, 56: 0, 57: 9, 58: 17, 59: 11, 60: 21, 61: 15, 62: 4, 63: 3, 64: 9, 65: 21, 66: 3, 67: 15, 68: 8, 69: 13, 70: 0, 71: 18, 72: 21, 73: 10, 74: 8, 75: 6, 76: 11, 77: 12, 78: 5, 79: 16, 80: 18, 81: 0, 82: 14, 83: 12, 84: 18, 85: 5, 86: 16, 87: 8, 88: 2, 89: 7, 90: 17, 91: 3, 92: 4, 93: 3, 94: 20, 95: 5, 96: 1, 97: 6, 98: 4, 99: 18, 100: 6, 101: 2, 102: 19, 103: 11, 104: 20}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 7
==> total time (in seconds): 21.80805778503418
==> no of assigned variable: 117
==> no of unassigned variable: 0
==> no of friends in largest team: 18 
==> solution (teams be like): {0: 6, 1: 5, 2: 4, 3: 6, 4: 1, 5: 4, 6: 4, 7: 3, 8: 3, 9: 4, 10: 4, 11: 0, 12: 4, 13: 6, 14: 5, 15: 1, 16: 3, 17: 0, 18: 3, 19: 4, 20: 2, 21: 5, 22: 4, 23: 3, 24: 2, 25: 4, 26: 3, 27: 2, 28: 3, 29: 4, 30: 5, 31: 3, 32: 0, 33: 0, 34: 2, 35: 2, 36: 0, 37: 5, 38: 5, 39: 4, 40: 1, 41: 2, 42: 3, 43: 6, 44: 2, 45: 3, 46: 0, 47: 6, 48: 4, 49: 2, 50: 1, 51: 1, 52: 0, 53: 1, 54: 0, 55: 3, 56: 2, 57: 6, 58: 6, 59: 5, 60: 0, 61: 5, 62: 5, 63: 1, 64: 1, 65: 5, 66: 1, 67: 6, 68: 0, 69: 1, 70: 1, 71: 5, 72: 2, 73: 2, 74: 6, 75: 0, 76: 4, 77: 5, 78: 3, 79: 1, 80: 2, 81: 0, 82: 1, 83: 5, 84: 0, 85: 3, 86: 6, 87: 2, 88: 6, 89: 0, 90: 4, 91: 3, 92: 1, 93: 3, 94: 6, 95: 4, 96: 5, 97: 4, 98: 0, 99: 1, 100: 2, 101: 6, 102: 6, 103: 4, 104: 4}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 10
==> total time (in seconds): 58.0993390083313
==> no of assigned variable: 161
==> no of unassigned variable: 0
==> no of friends in largest team: 13 
==> solution (teams be like): {0: 1, 1: 2, 2: 8, 3: 3, 4: 3, 5: 8, 6: 6, 7: 5, 8: 1, 9: 7, 10: 0, 11: 7, 12: 8, 13: 5, 14: 4, 15: 1, 16: 4, 17: 3, 18: 5, 19: 0, 20: 3, 21: 8, 22: 1, 23: 4, 24: 6, 25: 2, 26: 5, 27: 2, 28: 0, 29: 8, 30: 2, 31: 9, 32: 5, 33: 6, 34: 3, 35: 0, 36: 1, 37: 9, 38: 5, 39: 2, 40: 9, 41: 9, 42: 7, 43: 2, 44: 9, 45: 9, 46: 1, 47: 7, 48: 8, 49: 5, 50: 8, 51: 9, 52: 6, 53: 2, 54: 3, 55: 2, 56: 2, 57: 9, 58: 5, 59: 9, 60: 7, 61: 3, 62: 8, 63: 1, 64: 4, 65: 0, 66: 2, 67: 7, 68: 0, 69: 4, 70: 5, 71: 6, 72: 6, 73: 3, 74: 9, 75: 6, 76: 5, 77: 0, 78: 6, 79: 9, 80: 5, 81: 7, 82: 6, 83: 1, 84: 0, 85: 3, 86: 2, 87: 8, 88: 9, 89: 2, 90: 4, 91: 3, 92: 2, 93: 7, 94: 4, 95: 0, 96: 6, 97: 7, 98: 0, 99: 3, 100: 4, 101: 0, 102: 9, 103: 3, 104: 4}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 13
==> total time (in seconds): 111.22599792480469
==> no of assigned variable: 157
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 0, 1: 3, 2: 10, 3: 4, 4: 8, 5: 0, 6: 1, 7: 10, 8: 9, 9: 9, 10: 2, 11: 7, 12: 10, 13: 8, 14: 8, 15: 12, 16: 10, 17: 5, 18: 1, 19: 4, 20: 4, 21: 0, 22: 11, 23: 8, 24: 3, 25: 7, 26: 4, 27: 3, 28: 12, 29: 11, 30: 10, 31: 12, 32: 9, 33: 8, 34: 0, 35: 5, 36: 7, 37: 2, 38: 7, 39: 10, 40: 0, 41: 0, 42: 1, 43: 11, 44: 3, 45: 1, 46: 10, 47: 6, 48: 2, 49: 4, 50: 8, 51: 2, 52: 3, 53: 0, 54: 6, 55: 11, 56: 12, 57: 3, 58: 12, 59: 6, 60: 3, 61: 9, 62: 2, 63: 0, 64: 11, 65: 5, 66: 7, 67: 4, 68: 5, 69: 1, 70: 9, 71: 12, 72: 1, 73: 9, 74: 3, 75: 11, 76: 0, 77: 9, 78: 10, 79: 12, 80: 10, 81: 8, 82: 6, 83: 11, 84: 1, 85: 3, 86: 3, 87: 9, 88: 7, 89: 5, 90: 4, 91: 6, 92: 5, 93: 4, 94: 6, 95: 5, 96: 2, 97: 2, 98: 2, 99: 8, 100: 1, 101: 3, 102: 7, 103: 4, 104: 11}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 15
==> total time (in seconds): 170.09529328346252
==> no of assigned variable: 332
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 6, 1: 13, 2: 11, 3: 12, 4: 6, 5: 6, 6: 7, 7: 9, 8: 4, 9: 8, 10: 12, 11: 0, 12: 9, 13: 0, 14: 11, 15: 6, 16: 11, 17: 13, 18: 1, 19: 0, 20: 10, 21: 8, 22: 4, 23: 3, 24: 7, 25: 5, 26: 3, 27: 1, 28: 14, 29: 2, 30: 6, 31: 8, 32: 4, 33: 14, 34: 14, 35: 1, 36: 7, 37: 12, 38: 2, 39: 6, 40: 9, 41: 6, 42: 0, 43: 10, 44: 1, 45: 12, 46: 7, 47: 5, 48: 13, 49: 9, 50: 0, 51: 3, 52: 10, 53: 5, 54: 3, 55: 14, 56: 1, 57: 2, 58: 3, 59: 1, 60: 2, 61: 6, 62: 9, 63: 7, 64: 5, 65: 14, 66: 5, 67: 4, 68: 7, 69: 2, 70: 13, 71: 13, 72: 1, 73: 12, 74: 14, 75: 7, 76: 3, 77: 11, 78: 13, 79: 8, 80: 4, 81: 0, 82: 8, 83: 9, 84: 10, 85: 9, 86: 5, 87: 13, 88: 5, 89: 4, 90: 10, 91: 2, 92: 9, 93: 0, 94: 8, 95: 14, 96: 6, 97: 9, 98: 10, 99: 11, 100: 14, 101: 11, 102: 3, 103: 12, 104: 10}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 19
==> total time (in seconds): 274.04451084136963
==> no of assigned variable: 257
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 6, 1: 11, 2: 2, 3: 15, 4: 11, 5: 6, 6: 6, 7: 16, 8: 10, 9: 11, 10: 1, 11: 9, 12: 13, 13: 0, 14: 18, 15: 1, 16: 2, 17: 0, 18: 3, 19: 10, 20: 16, 21: 17, 22: 18, 23: 4, 24: 9, 25: 13, 26: 7, 27: 17, 28: 2, 29: 3, 30: 13, 31: 17, 32: 12, 33: 4, 34: 5, 35: 9, 36: 5, 37: 14, 38: 2, 39: 16, 40: 17, 41: 3, 42: 18, 43: 16, 44: 1, 45: 8, 46: 6, 47: 9, 48: 12, 49: 9, 50: 14, 51: 9, 52: 3, 53: 6, 54: 12, 55: 4, 56: 16, 57: 12, 58: 2, 59: 10, 60: 18, 61: 5, 62: 1, 63: 13, 64: 15, 65: 12, 66: 1, 67: 6, 68: 3, 69: 8, 70: 4, 71: 7, 72: 2, 73: 11, 74: 0, 75: 1, 76: 8, 77: 10, 78: 8, 79: 5, 80: 14, 81: 14, 82: 0, 83: 8, 84: 15, 85: 3, 86: 0, 87: 5, 88: 14, 89: 12, 90: 3, 91: 7, 92: 7, 93: 17, 94: 13, 95: 11, 96: 15, 97: 4, 98: 18, 99: 11, 100: 14, 101: 12, 102: 10, 103: 13, 104: 4}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 23
==> total time (in seconds): 409.99672770500183
==> no of assigned variable: 257
==> no of unassigned variable: 0
==> no of friends in largest team: 6 
==> solution (teams be like): {0: 21, 1: 21, 2: 6, 3: 0, 4: 20, 5: 18, 6: 6, 7: 7, 8: 5, 9: 20, 10: 14, 11: 1, 12: 2, 13: 11, 14: 21, 15: 16, 16: 9, 17: 16, 18: 14, 19: 3, 20: 13, 21: 22, 22: 13, 23: 17, 24: 13, 25: 20, 26: 22, 27: 0, 28: 11, 29: 7, 30: 9, 31: 9, 32: 20, 33: 1, 34: 19, 35: 5, 36: 0, 37: 17, 38: 7, 39: 4, 40: 18, 41: 12, 42: 22, 43: 3, 44: 1, 45: 5, 46: 5, 47: 8, 48: 3, 49: 19, 50: 10, 51: 10, 52: 6, 53: 4, 54: 17, 55: 4, 56: 16, 57: 17, 58: 13, 59: 1, 60: 12, 61: 5, 62: 9, 63: 5, 64: 18, 65: 11, 66: 0, 67: 17, 68: 21, 69: 10, 70: 19, 71: 11, 72: 16, 73: 18, 74: 3, 75: 3, 76: 11, 77: 8, 78: 15, 79: 2, 80: 13, 81: 2, 82: 11, 83: 15, 84: 8, 85: 19, 86: 22, 87: 14, 88: 8, 89: 1, 90: 4, 91: 16, 92: 15, 93: 6, 94: 17, 95: 6, 96: 20, 97: 7, 98: 14, 99: 18, 100: 14, 101: 12, 102: 15, 103: 10, 104: 2}
//////////////////////////////////

IceBreaker problem for n=105; p=0.1
==> checkTeams true(if solution is correct): True
==> no of teams: 6
==> total time (in seconds): 18.221719980239868
==> no of assigned variable: 175
==> no of unassigned variable: 0
==> no of friends in largest team: 20 
==> solution (teams be like): {0: 0, 1: 2, 2: 2, 3: 2, 4: 0, 5: 0, 6: 1, 7: 5, 8: 5, 9: 2, 10: 1, 11: 4, 12: 5, 13: 0, 14: 1, 15: 0, 16: 5, 17: 2, 18: 4, 19: 1, 20: 0, 21: 5, 22: 3, 23: 4, 24: 5, 25: 1, 26: 0, 27: 3, 28: 3, 29: 4, 30: 4, 31: 2, 32: 4, 33: 4, 34: 0, 35: 0, 36: 1, 37: 4, 38: 0, 39: 5, 40: 1, 41: 4, 42: 4, 43: 0, 44: 5, 45: 4, 46: 3, 47: 5, 48: 1, 49: 1, 50: 3, 51: 3, 52: 0, 53: 4, 54: 3, 55: 1, 56: 4, 57: 1, 58: 1, 59: 3, 60: 1, 61: 0, 62: 3, 63: 0, 64: 1, 65: 0, 66: 2, 67: 2, 68: 3, 69: 2, 70: 4, 71: 5, 72: 2, 73: 0, 74: 5, 75: 1, 76: 1, 77: 3, 78: 1, 79: 5, 80: 2, 81: 5, 82: 5, 83: 4, 84: 4, 85: 3, 86: 4, 87: 0, 88: 3, 89: 0, 90: 1, 91: 3, 92: 2, 93: 5, 94: 2, 95: 2, 96: 1, 97: 5, 98: 4, 99: 1, 100: 2, 101: 4, 102: 0, 103: 2, 104: 5}


IceBreaker problem for n=105; p=0.2
==> checkTeams true(if solution is correct): True
==> no of teams: 8
==> total time (in seconds): 44.15600085258484
==> no of assigned variable: 600
==> no of unassigned variable: 0
==> no of friends in largest team: 14 
==> solution (teams be like): {0: 4, 1: 0, 2: 6, 3: 6, 4: 2, 5: 1, 6: 3, 7: 5, 8: 5, 9: 7, 10: 6, 11: 4, 12: 1, 13: 2, 14: 4, 15: 7, 16: 7, 17: 7, 18: 4, 19: 0, 20: 0, 21: 0, 22: 6, 23: 4, 24: 2, 25: 5, 26: 0, 27: 5, 28: 0, 29: 7, 30: 2, 31: 4, 32: 3, 33: 0, 34: 7, 35: 4, 36: 1, 37: 4, 38: 1, 39: 6, 40: 1, 41: 4, 42: 1, 43: 5, 44: 6, 45: 5, 46: 3, 47: 6, 48: 2, 49: 6, 50: 3, 51: 5, 52: 3, 53: 2, 54: 1, 55: 2, 56: 5, 57: 7, 58: 7, 59: 5, 60: 0, 61: 6, 62: 7, 63: 2, 64: 7, 65: 6, 66: 0, 67: 1, 68: 7, 69: 4, 70: 7, 71: 3, 72: 2, 73: 1, 74: 1, 75: 3, 76: 0, 77: 3, 78: 7, 79: 2, 80: 7, 81: 1, 82: 4, 83: 3, 84: 0, 85: 1, 86: 4, 87: 3, 88: 3, 89: 2, 90: 3, 91: 3, 92: 6, 93: 4, 94: 6, 95: 2, 96: 5, 97: 0, 98: 5, 99: 2, 100: 5, 101: 5, 102: 0, 103: 6, 104: 6}


IceBreaker problem for n=105; p=0.3
==> checkTeams true(if solution is correct): True
==> no of teams: 11
==> total time (in seconds): 93.91722893714905
==> no of assigned variable: 495
==> no of unassigned variable: 0
==> no of friends in largest team: 11 
==> solution (teams be like): {0: 2, 1: 6, 2: 10, 3: 4, 4: 10, 5: 8, 6: 4, 7: 6, 8: 5, 9: 9, 10: 5, 11: 10, 12: 3, 13: 10, 14: 8, 15: 7, 16: 2, 17: 6, 18: 2, 19: 5, 20: 5, 21: 9, 22: 1, 23: 3, 24: 0, 25: 6, 26: 5, 27: 5, 28: 3, 29: 1, 30: 5, 31: 7, 32: 7, 33: 0, 34: 0, 35: 7, 36: 5, 37: 1, 38: 4, 39: 10, 40: 8, 41: 4, 42: 1, 43: 3, 44: 3, 45: 4, 46: 10, 47: 7, 48: 6, 49: 8, 50: 4, 51: 6, 52: 9, 53: 1, 54: 0, 55: 2, 56: 3, 57: 2, 58: 9, 59: 9, 60: 8, 61: 4, 62: 1, 63: 8, 64: 1, 65: 3, 66: 10, 67: 7, 68: 9, 69: 0, 70: 2, 71: 9, 72: 2, 73: 1, 74: 9, 75: 7, 76: 7, 77: 2, 78: 8, 79: 5, 80: 2, 81: 3, 82: 0, 83: 0, 84: 0, 85: 8, 86: 6, 87: 3, 88: 8, 89: 4, 90: 2, 91: 8, 92: 0, 93: 4, 94: 6, 95: 10, 96: 2, 97: 6, 98: 5, 99: 0, 100: 0, 101: 9, 102: 7, 103: 9, 104: 8}


IceBreaker problem for n=105; p=0.4
==> checkTeams true(if solution is correct): True
==> no of teams: 13
==> total time (in seconds): 144.94278812408447
==> no of assigned variable: 773
==> no of unassigned variable: 0
==> no of friends in largest team: 9 
==> solution (teams be like): {0: 10, 1: 11, 2: 10, 3: 5, 4: 6, 5: 11, 6: 4, 7: 2, 8: 4, 9: 3, 10: 8, 11: 1, 12: 7, 13: 1, 14: 2, 15: 12, 16: 10, 17: 4, 18: 3, 19: 8, 20: 7, 21: 12, 22: 8, 23: 10, 24: 1, 25: 10, 26: 8, 27: 0, 28: 4, 29: 5, 30: 8, 31: 9, 32: 10, 33: 0, 34: 4, 35: 12, 36: 0, 37: 4, 38: 0, 39: 3, 40: 8, 41: 1, 42: 9, 43: 6, 44: 0, 45: 12, 46: 2, 47: 12, 48: 4, 49: 11, 50: 7, 51: 5, 52: 3, 53: 0, 54: 6, 55: 0, 56: 11, 57: 9, 58: 7, 59: 9, 60: 8, 61: 7, 62: 7, 63: 4, 64: 2, 65: 5, 66: 12, 67: 3, 68: 10, 69: 11, 70: 7, 71: 2, 72: 2, 73: 9, 74: 12, 75: 7, 76: 1, 77: 6, 78: 2, 79: 9, 80: 5, 81: 1, 82: 1, 83: 11, 84: 7, 85: 3, 86: 6, 87: 10, 88: 12, 89: 8, 90: 2, 91: 9, 92: 5, 93: 2, 94: 11, 95: 6, 96: 4, 97: 11, 98: 5, 99: 5, 100: 1, 101: 3, 102: 8, 103: 6, 104: 9}


IceBreaker problem for n=105; p=0.5
==> checkTeams true(if solution is correct): True
==> no of teams: 19
==> total time (in seconds): 283.5221178531647
==> no of assigned variable: 176
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 3, 1: 7, 2: 11, 3: 1, 4: 17, 5: 2, 6: 6, 7: 16, 8: 17, 9: 12, 10: 9, 11: 13, 12: 4, 13: 12, 14: 7, 15: 13, 16: 5, 17: 0, 18: 11, 19: 15, 20: 11, 21: 3, 22: 2, 23: 3, 24: 16, 25: 4, 26: 6, 27: 18, 28: 4, 29: 8, 30: 14, 31: 12, 32: 11, 33: 8, 34: 10, 35: 3, 36: 5, 37: 7, 38: 6, 39: 10, 40: 17, 41: 15, 42: 7, 43: 1, 44: 14, 45: 4, 46: 1, 47: 16, 48: 3, 49: 8, 50: 7, 51: 5, 52: 15, 53: 6, 54: 11, 55: 5, 56: 2, 57: 15, 58: 1, 59: 6, 60: 10, 61: 9, 62: 3, 63: 18, 64: 16, 65: 14, 66: 8, 67: 13, 68: 8, 69: 9, 70: 1, 71: 11, 72: 2, 73: 15, 74: 13, 75: 15, 76: 16, 77: 5, 78: 12, 79: 0, 80: 2, 81: 0, 82: 10, 83: 1, 84: 0, 85: 7, 86: 7, 87: 9, 88: 16, 89: 4, 90: 18, 91: 15, 92: 17, 93: 11, 94: 5, 95: 2, 96: 1, 97: 12, 98: 13, 99: 6, 100: 18, 101: 10, 102: 14, 103: 17, 104: 13}


IceBreaker problem for n=105; p=0.6
==> checkTeams true(if solution is correct): True
==> no of teams: 22
==> total time (in seconds): 408.75348591804504
==> no of assigned variable: 472
==> no of unassigned variable: 0
==> no of friends in largest team: 7 
==> solution (teams be like): {0: 10, 1: 14, 2: 15, 3: 14, 4: 0, 5: 8, 6: 4, 7: 11, 8: 16, 9: 15, 10: 11, 11: 5, 12: 21, 13: 3, 14: 18, 15: 6, 16: 1, 17: 17, 18: 13, 19: 21, 20: 20, 21: 20, 22: 8, 23: 4, 24: 2, 25: 10, 26: 1, 27: 8, 28: 6, 29: 0, 30: 9, 31: 12, 32: 3, 33: 21, 34: 9, 35: 4, 36: 8, 37: 10, 38: 7, 39: 5, 40: 8, 41: 9, 42: 10, 43: 12, 44: 9, 45: 10, 46: 17, 47: 7, 48: 3, 49: 7, 50: 21, 51: 17, 52: 13, 53: 14, 54: 16, 55: 11, 56: 19, 57: 17, 58: 11, 59: 20, 60: 5, 61: 14, 62: 1, 63: 12, 64: 11, 65: 4, 66: 10, 67: 7, 68: 6, 69: 0, 70: 20, 71: 5, 72: 2, 73: 16, 74: 8, 75: 1, 76: 13, 77: 15, 78: 3, 79: 18, 80: 2, 81: 18, 82: 16, 83: 18, 84: 9, 85: 2, 86: 21, 87: 0, 88: 19, 89: 13, 90: 2, 91: 19, 92: 11, 93: 11, 94: 2, 95: 5, 96: 1, 97: 5, 98: 0, 99: 7, 100: 6, 101: 12, 102: 15, 103: 14, 104: 15}
//////////////////////////////////

